//Maya ASCII 2017 scene
//Name: Box1.ma
//Last modified: Fri, Dec 16, 2016 11:02:27 AM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "86076941-4CF0-1E97-30B2-1185FD491C65";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.8371669843537424 1.6250998768803668 -1.5530444157091043 ;
	setAttr ".r" -type "double3" -17.738352729425472 827.79999999989172 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4E227DE1-4BDD-6944-2557-6CA0DA74D1ED";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.333955474272762;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0FF7C36A-4FF1-731B-0380-77BA10F3CEDB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1521E01C-4B56-8C3C-6F8F-FE844E1C18DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0B363468-4C62-1E3C-1683-5ABFA982EA21";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B711F68E-472C-57A0-6A3F-16AE53963B43";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "82FC3E77-4660-B66F-3538-56949A66F86E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5B6F51D6-4C8F-AD86-8194-41900F0C7A7B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "8873601F-4D40-5CDA-2763-6CAE1C6C3963";
	setAttr ".t" -type "double3" 0 0.64471700805991872 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "4F434873-44EF-2A53-31C6-1998AC249983";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt";
	setAttr ".pt[217]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[218]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[219]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[220]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[221]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[222]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[223]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[224]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[225]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[226]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[227]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[228]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[229]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[230]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[231]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[232]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[233]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[234]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[235]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[236]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[237]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[238]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[239]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[240]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".pt[241]" -type "float3" 0 -0.099964686 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C4619A8B-4759-5579-B9C5-FD8E7F75D1B6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A1719777-485B-5558-9CE2-279FA89360E9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "52C8C40F-45EE-2145-272B-F6A42A3644AE";
createNode displayLayerManager -n "layerManager";
	rename -uid "4F05B4DE-4EFD-7436-AF64-C383C780E2F2";
createNode displayLayer -n "defaultLayer";
	rename -uid "AC726801-4EBA-FE03-818A-8AA166DA4EA1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8AF9C02E-49ED-E7D5-5672-6086FFB4FFBB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4C33EE97-43B8-E6B1-6BF6-CF8EA6B1CA84";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "265AA1B3-46AD-67EB-F971-93918FF62E0B";
	setAttr ".cuv" 4;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "682EEE77-41B4-7D24-9025-88BD1E021962";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polySubdFace -n "polySubdFace2";
	rename -uid "C68BEC63-4FA0-D08D-4E01-A0A2AEBCF65D";
	setAttr ".ics" -type "componentList" 1 "f[0:23]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "003F46B5-4E52-ADAB-66C0-93B92AC0C50D";
	setAttr ".ics" -type "componentList" 6 "f[4]" "f[18:20]" "f[36:37]" "f[78:79]" "f[81:82]" "f[84:85]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.64471700805991872 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.5 0.64471704 0 ;
	setAttr ".rs" 52384;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.5 0.14471700805991872 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 1.1447170080599187 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "61E2F11B-4FFB-2193-BC0E-8CB36BED84B4";
	setAttr ".ics" -type "componentList" 6 "f[5]" "f[21:23]" "f[39:40]" "f[87:88]" "f[90:91]" "f[93:94]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.64471700805991872 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.5 0.64471698 0 ;
	setAttr ".rs" 55724;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.14471700805991872 -0.5 ;
	setAttr ".cbx" -type "double3" -0.5 1.1447169484552739 0.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "FC05423D-4A37-E046-5041-5BA707EABD71";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[98]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[99]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[100]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[101]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[102]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[103]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[104]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[105]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[106]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[107]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[108]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[109]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[110]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[111]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[112]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[113]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[114]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[115]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[116]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[117]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[118]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[119]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[120]" -type "float3" 0.093395233 0 0 ;
	setAttr ".tk[121]" -type "float3" 0.093395233 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "3EB31E84-42D3-3971-45E3-A9B5F2A2831D";
	setAttr ".ics" -type "componentList" 6 "f[0]" "f[6:8]" "f[24:25]" "f[42:43]" "f[45:46]" "f[48:49]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.64471700805991872 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.64471698 0.5 ;
	setAttr ".rs" 46236;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.14471700805991872 0.5 ;
	setAttr ".cbx" -type "double3" 0.5 1.1447169484552739 0.5 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "5B9B9ADC-4A99-930C-DE3E-D787B1223859";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[122]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[123]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[124]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[125]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[126]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[127]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[128]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[129]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[130]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[131]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[132]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[133]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[134]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[135]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[136]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[137]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[138]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[139]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[140]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[141]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[142]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[143]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[144]" -type "float3" -0.087069653 0 0 ;
	setAttr ".tk[145]" -type "float3" -0.087069653 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "DCCA39A2-4562-8C3C-814C-09BF28CDB016";
	setAttr ".ics" -type "componentList" 6 "f[2]" "f[12:14]" "f[30:31]" "f[60:61]" "f[63:64]" "f[66:67]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.64471700805991872 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.64471698 -0.5 ;
	setAttr ".rs" 48155;
	setAttr ".lt" -type "double3" 0 -9.4217528810981543e-018 0.076934450713936009 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.14471700805991872 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 1.1447169484552739 -0.5 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "606E78CD-48F0-E49F-6895-6193C259B7F4";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[146]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[147]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[148]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[149]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[150]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[151]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[152]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[153]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[154]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[155]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[156]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[157]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[158]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[159]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[160]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[161]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[162]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[163]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[164]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[165]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[166]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[167]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[168]" -type "float3" 0 0 0.095115587 ;
	setAttr ".tk[169]" -type "float3" 0 0 0.095115587 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "34D2F121-418A-5628-7E58-84B1A68D3022";
	setAttr ".ics" -type "componentList" 6 "f[27]" "f[29]" "f[51]" "f[53:54]" "f[56:57]" "f[59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.64471700805991872 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.144717 0 ;
	setAttr ".rs" 46360;
	setAttr ".lt" -type "double3" 0 2.2964410119427602e-017 0.1034225088566374 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 1.1447169484552739 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 1.1447169484552739 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "3EF5E405-4A83-7D52-FCFC-70A280782907";
	setAttr ".ics" -type "componentList" 6 "f[33]" "f[35]" "f[69]" "f[71:72]" "f[74:75]" "f[77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.64471700805991872 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.14471701 0 ;
	setAttr ".rs" 35857;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.14471700805991872 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 0.14471700805991872 0.5 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace6.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySubdFace1.ip";
connectAttr "polySubdFace1.out" "polySubdFace2.ip";
connectAttr "polySubdFace2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Box1.ma
