//Maya ASCII 2017 scene
//Name: Teepee.ma
//Last modified: Fri, Dec 16, 2016 10:36:07 AM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C0894890-42DB-5B1F-5053-5F86BECFA790";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.1651705795803764 17.612876498476123 -41.005340328696875 ;
	setAttr ".r" -type "double3" -23.138352729352466 -174.19999999967271 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DF952F81-4AE7-CE05-9D97-3DBCEEC6A490";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.821869662011295;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "EA3C0FA5-46D8-BB0D-0B8C-50AD220E0BEA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "151804E4-49C0-5CFF-17F3-8688888C8906";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "18AECF22-45DA-D65D-E98D-609AED6E67E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E296E410-40BF-B341-7467-64964E4153BC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8BB73902-4F4F-1ECB-0F81-99977692F254";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "678F1095-4BC5-7EE0-7014-BFB71BBA9142";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPipe1";
	rename -uid "221A3A16-4CBB-875D-B453-DE8EE81C7454";
	setAttr ".t" -type "double3" 0 -1.4154567020749678 0 ;
	setAttr ".s" -type "double3" 11.590373160306951 0.87627937928889477 11.590373160306951 ;
createNode mesh -n "pPipeShape1" -p "pPipe1";
	rename -uid "A6F548B0-443B-A6FA-146F-E2831B542E1A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.52500005997717381 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 145 ".uvst[0].uvsp[0:144]" -type "float2" 0 1 0.050000001 1
		 0.1 1 0.15000001 1 0.2 1 0.25 1 0.30000001 1 0.35000002 1 0.40000004 1 0.45000005
		 1 0.50000006 1 0.55000007 1 0.60000008 1 0.6500001 1 0.70000011 1 0.75000012 1 0.80000013
		 1 0.85000014 1 0.90000015 1 0.95000017 1 1.000000119209 1 0 0.75 0.050000001 0.75
		 0.1 0.75 0.15000001 0.75 0.2 0.75 0.25 0.75 0.30000001 0.75 0.35000002 0.75 0.40000004
		 0.75 0.45000005 0.75 0.50000006 0.75 0.55000007 0.75 0.60000008 0.75 0.6500001 0.75
		 0.70000011 0.75 0.75000012 0.75 0.80000013 0.75 0.85000014 0.75 0.90000015 0.75 0.95000017
		 0.75 1.000000119209 0.75 0 0.5 0.050000001 0.5 0.1 0.5 0.15000001 0.5 0.2 0.5 0.25
		 0.5 0.30000001 0.5 0.35000002 0.5 0.40000004 0.5 0.45000005 0.5 0.50000006 0.5 0.55000007
		 0.5 0.60000008 0.5 0.6500001 0.5 0.70000011 0.5 0.75000012 0.5 0.80000013 0.5 0.85000014
		 0.5 0.90000015 0.5 0.95000017 0.5 1.000000119209 0.5 0 0.25 0.050000001 0.25 0.1
		 0.25 0.15000001 0.25 0.2 0.25 0.25 0.25 0.30000001 0.25 0.35000002 0.25 0.40000004
		 0.25 0.45000005 0.25 0.50000006 0.25 0.55000007 0.25 0.60000008 0.25 0.6500001 0.25
		 0.70000011 0.25 0.75000012 0.25 0.80000013 0.25 0.85000014 0.25 0.90000015 0.25 0.95000017
		 0.25 1.000000119209 0.25 0 0 0.050000001 0 0.1 0 0.15000001 0 0.2 0 0.25 0 0.30000001
		 0 0.35000002 0 0.40000004 0 0.45000005 0 0.50000006 0 0.55000007 0 0.60000008 0 0.6500001
		 0 0.70000011 0 0.75000012 0 0.80000013 0 0.85000014 0 0.90000015 0 0.95000017 0 1.000000119209
		 0 0.1 0.75 0.050000001 0.75 0.050000001 0.5 0.1 0.5 0.2 0.75 0.15000001 0.75 0.15000001
		 0.5 0.2 0.5 0.30000001 0.75 0.25 0.75 0.25 0.5 0.30000001 0.5 0.40000004 0.75 0.35000002
		 0.75 0.35000002 0.5 0.40000004 0.5 0.50000006 0.75 0.45000005 0.75 0.45000005 0.5
		 0.50000006 0.5 0.60000008 0.75 0.55000007 0.75 0.55000007 0.5 0.60000008 0.5 0.70000011
		 0.75 0.6500001 0.75 0.6500001 0.5 0.70000011 0.5 0.80000013 0.75 0.75000012 0.75
		 0.75000012 0.5 0.80000013 0.5 0.90000015 0.75 0.85000014 0.75 0.85000014 0.5 0.90000015
		 0.5 1.000000119209 0.75 0.95000017 0.75 0.95000017 0.5 1.000000119209 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 120 ".vt[0:119]"  0.5 -0.5 -1.110223e-016 0.47552824 -0.5 -0.1545085
		 0.4045085 -0.5 -0.29389265 0.29389262 -0.5 -0.4045085 0.15450847 -0.5 -0.4755283
		 -1.4901161e-008 -0.5 -0.50000006 -0.15450853 -0.5 -0.47552833 -0.29389268 -0.5 -0.40450853
		 -0.40450859 -0.5 -0.29389268 -0.47552839 -0.5 -0.15450853 -0.50000012 -0.5 -1.110223e-016
		 -0.47552839 -0.5 0.15450853 -0.40450862 -0.5 0.29389268 -0.29389274 -0.5 0.40450862
		 -0.15450858 -0.5 0.47552845 0 -0.5 0.50000024 0.15450858 -0.5 0.47552851 0.2938928 -0.5 0.40450874
		 0.40450874 -0.5 0.2938928 0.47552854 -0.5 0.15450859 0.5 0.49999997 1.110223e-016
		 0.47552824 0.49999997 -0.1545085 0.4045085 0.49999997 -0.29389265 0.29389262 0.49999997 -0.4045085
		 0.15450847 0.49999997 -0.4755283 -1.4901161e-008 0.49999997 -0.50000006 -0.15450853 0.49999997 -0.47552833
		 -0.29389268 0.49999997 -0.40450853 -0.40450859 0.49999997 -0.29389268 -0.47552839 0.49999997 -0.15450853
		 -0.50000012 0.49999997 1.110223e-016 -0.47552839 0.49999997 0.15450853 -0.40450862 0.49999997 0.29389268
		 -0.29389274 0.49999997 0.40450862 -0.15450858 0.49999997 0.47552845 0 0.49999997 0.50000024
		 0.15450858 0.49999997 0.47552851 0.2938928 0.49999997 0.40450874 0.40450874 0.49999997 0.2938928
		 0.47552854 0.49999997 0.15450859 1 0.49999997 1.110223e-016 0.95105648 0.49999997 -0.309017
		 0.809017 0.49999997 -0.5877853 0.58778524 0.49999997 -0.809017 0.30901694 0.49999997 -0.9510566
		 -2.9802322e-008 0.49999997 -1.000000119209 -0.30901706 0.49999997 -0.95105666 -0.58778536 0.49999997 -0.80901706
		 -0.80901718 0.49999997 -0.58778536 -0.95105678 0.49999997 -0.30901706 -1.000000238419 0.49999997 1.110223e-016
		 -0.95105678 0.49999997 0.30901706 -0.80901724 0.49999997 0.58778536 -0.58778548 0.49999997 0.80901724
		 -0.30901715 0.49999997 0.9510569 0 0.49999997 1.000000476837 0.30901715 0.49999997 0.95105702
		 0.5877856 0.49999997 0.80901748 0.80901748 0.49999997 0.5877856 0.95105708 0.49999997 0.30901718
		 1 -0.5 -1.110223e-016 0.95105648 -0.5 -0.309017 0.809017 -0.5 -0.5877853 0.58778524 -0.5 -0.809017
		 0.30901694 -0.5 -0.9510566 -2.9802322e-008 -0.5 -1.000000119209 -0.30901706 -0.5 -0.95105666
		 -0.58778536 -0.5 -0.80901706 -0.80901718 -0.5 -0.58778536 -0.95105678 -0.5 -0.30901706
		 -1.000000238419 -0.5 -1.110223e-016 -0.95105678 -0.5 0.30901706 -0.80901724 -0.5 0.58778536
		 -0.58778548 -0.5 0.80901724 -0.30901715 -0.5 0.9510569 0 -0.5 1.000000476837 0.30901715 -0.5 0.95105702
		 0.5877856 -0.5 0.80901748 0.80901748 -0.5 0.5877856 0.95105708 -0.5 0.30901718 0.47552824 1.60204792 -0.1545085
		 0.4045085 1.60204792 -0.29389265 0.95105648 1.60204792 -0.309017 0.809017 1.60204792 -0.5877853
		 0.29389262 1.60204792 -0.4045085 0.15450847 1.60204792 -0.4755283 0.58778524 1.60204792 -0.809017
		 0.30901694 1.60204792 -0.9510566 -1.4901161e-008 1.60204792 -0.50000006 -0.15450853 1.60204792 -0.47552833
		 -2.9802322e-008 1.60204792 -1.000000119209 -0.30901706 1.60204792 -0.95105666 -0.29389268 1.60204792 -0.40450853
		 -0.40450859 1.60204792 -0.29389268 -0.58778536 1.60204792 -0.80901706 -0.80901718 1.60204792 -0.58778536
		 -0.47552839 1.60204792 -0.15450853 -0.50000012 1.60204792 9.1864627e-017 -0.95105678 1.60204792 -0.30901706
		 -1.000000238419 1.60204792 9.1864627e-017 -0.47552839 1.60204792 0.15450853 -0.40450862 1.60204792 0.29389268
		 -0.95105678 1.60204792 0.30901706 -0.80901724 1.60204792 0.58778536 -0.29389274 1.60204792 0.40450862
		 -0.15450858 1.60204792 0.47552845 -0.58778548 1.60204792 0.80901724 -0.30901715 1.60204792 0.9510569
		 0 1.60204792 0.50000024 0.15450858 1.60204792 0.47552851 0 1.60204792 1.000000476837
		 0.30901715 1.60204792 0.95105702 0.2938928 1.60204792 0.40450874 0.40450874 1.60204792 0.2938928
		 0.5877856 1.60204792 0.80901748 0.80901748 1.60204792 0.5877856 0.47552854 1.60204792 0.15450859
		 0.5 1.60204792 1.110223e-016 0.95105708 1.60204792 0.30901718 1 1.60204792 1.110223e-016;
	setAttr -s 240 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 1 22 23 0 23 24 1 24 25 0 25 26 1 26 27 0 27 28 1 28 29 0 29 30 1 30 31 0
		 31 32 1 32 33 0 33 34 1 34 35 0 35 36 1 36 37 0 37 38 1 38 39 0 39 20 1 40 41 0 41 42 1
		 42 43 0 43 44 1 44 45 0 45 46 1 46 47 0 47 48 1 48 49 0 49 50 1 50 51 0 51 52 1 52 53 0
		 53 54 1 54 55 0 55 56 1 56 57 0 57 58 1 58 59 0 59 40 1 60 61 0 61 62 0 62 63 0 63 64 0
		 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 60 0 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1
		 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1
		 17 37 1 18 38 1 19 39 1 20 40 0 21 41 0 22 42 0 23 43 0 24 44 0 25 45 0 26 46 0 27 47 0
		 28 48 0 29 49 0 30 50 0 31 51 0 32 52 0 33 53 0 34 54 0 35 55 0 36 56 0 37 57 0 38 58 0
		 39 59 0 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1
		 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 0 1
		 61 1 1 62 2 1 63 3 1 64 4 1 65 5 1 66 6 1 67 7 1 68 8 1 69 9 1 70 10 1 71 11 1 72 12 1
		 73 13 1 74 14 1 75 15 1 76 16 1 77 17 1 78 18 1 79 19 1 21 80 0 22 81 0 80 81 0 41 82 0
		 80 82 0 42 83 0;
	setAttr ".ed[166:239]" 82 83 0 81 83 0 23 84 0 24 85 0 84 85 0 43 86 0 84 86 0
		 44 87 0 86 87 0 85 87 0 25 88 0 26 89 0 88 89 0 45 90 0 88 90 0 46 91 0 90 91 0 89 91 0
		 27 92 0 28 93 0 92 93 0 47 94 0 92 94 0 48 95 0 94 95 0 93 95 0 29 96 0 30 97 0 96 97 0
		 49 98 0 96 98 0 50 99 0 98 99 0 97 99 0 31 100 0 32 101 0 100 101 0 51 102 0 100 102 0
		 52 103 0 102 103 0 101 103 0 33 104 0 34 105 0 104 105 0 53 106 0 104 106 0 54 107 0
		 106 107 0 105 107 0 35 108 0 36 109 0 108 109 0 55 110 0 108 110 0 56 111 0 110 111 0
		 109 111 0 37 112 0 38 113 0 112 113 0 57 114 0 112 114 0 58 115 0 114 115 0 113 115 0
		 39 116 0 20 117 0 116 117 0 59 118 0 116 118 0 40 119 0 118 119 0 117 119 0;
	setAttr -s 120 -ch 480 ".fc[0:119]" -type "polyFaces" 
		f 4 -1 80 20 -82
		mu 0 4 1 0 21 22
		f 4 -2 81 21 -83
		mu 0 4 2 1 22 23
		f 4 -3 82 22 -84
		mu 0 4 3 2 23 24
		f 4 -4 83 23 -85
		mu 0 4 4 3 24 25
		f 4 -5 84 24 -86
		mu 0 4 5 4 25 26
		f 4 -6 85 25 -87
		mu 0 4 6 5 26 27
		f 4 -7 86 26 -88
		mu 0 4 7 6 27 28
		f 4 -8 87 27 -89
		mu 0 4 8 7 28 29
		f 4 -9 88 28 -90
		mu 0 4 9 8 29 30
		f 4 -10 89 29 -91
		mu 0 4 10 9 30 31
		f 4 -11 90 30 -92
		mu 0 4 11 10 31 32
		f 4 -12 91 31 -93
		mu 0 4 12 11 32 33
		f 4 -13 92 32 -94
		mu 0 4 13 12 33 34
		f 4 -14 93 33 -95
		mu 0 4 14 13 34 35
		f 4 -15 94 34 -96
		mu 0 4 15 14 35 36
		f 4 -16 95 35 -97
		mu 0 4 16 15 36 37
		f 4 -17 96 36 -98
		mu 0 4 17 16 37 38
		f 4 -18 97 37 -99
		mu 0 4 18 17 38 39
		f 4 -19 98 38 -100
		mu 0 4 19 18 39 40
		f 4 -20 99 39 -81
		mu 0 4 20 19 40 41
		f 4 -21 100 40 -102
		mu 0 4 22 21 42 43
		f 4 -163 164 166 -168
		mu 0 4 105 106 107 108
		f 4 -23 102 42 -104
		mu 0 4 24 23 44 45
		f 4 -171 172 174 -176
		mu 0 4 109 110 111 112
		f 4 -25 104 44 -106
		mu 0 4 26 25 46 47
		f 4 -179 180 182 -184
		mu 0 4 113 114 115 116
		f 4 -27 106 46 -108
		mu 0 4 28 27 48 49
		f 4 -187 188 190 -192
		mu 0 4 117 118 119 120
		f 4 -29 108 48 -110
		mu 0 4 30 29 50 51
		f 4 -195 196 198 -200
		mu 0 4 121 122 123 124
		f 4 -31 110 50 -112
		mu 0 4 32 31 52 53
		f 4 -203 204 206 -208
		mu 0 4 125 126 127 128
		f 4 -33 112 52 -114
		mu 0 4 34 33 54 55
		f 4 -211 212 214 -216
		mu 0 4 129 130 131 132
		f 4 -35 114 54 -116
		mu 0 4 36 35 56 57
		f 4 -219 220 222 -224
		mu 0 4 133 134 135 136
		f 4 -37 116 56 -118
		mu 0 4 38 37 58 59
		f 4 -227 228 230 -232
		mu 0 4 137 138 139 140
		f 4 -39 118 58 -120
		mu 0 4 40 39 60 61
		f 4 -235 236 238 -240
		mu 0 4 141 142 143 144
		f 4 -41 120 60 -122
		mu 0 4 43 42 63 64
		f 4 -42 121 61 -123
		mu 0 4 44 43 64 65
		f 4 -43 122 62 -124
		mu 0 4 45 44 65 66
		f 4 -44 123 63 -125
		mu 0 4 46 45 66 67
		f 4 -45 124 64 -126
		mu 0 4 47 46 67 68
		f 4 -46 125 65 -127
		mu 0 4 48 47 68 69
		f 4 -47 126 66 -128
		mu 0 4 49 48 69 70
		f 4 -48 127 67 -129
		mu 0 4 50 49 70 71
		f 4 -49 128 68 -130
		mu 0 4 51 50 71 72
		f 4 -50 129 69 -131
		mu 0 4 52 51 72 73
		f 4 -51 130 70 -132
		mu 0 4 53 52 73 74
		f 4 -52 131 71 -133
		mu 0 4 54 53 74 75
		f 4 -53 132 72 -134
		mu 0 4 55 54 75 76
		f 4 -54 133 73 -135
		mu 0 4 56 55 76 77
		f 4 -55 134 74 -136
		mu 0 4 57 56 77 78
		f 4 -56 135 75 -137
		mu 0 4 58 57 78 79
		f 4 -57 136 76 -138
		mu 0 4 59 58 79 80
		f 4 -58 137 77 -139
		mu 0 4 60 59 80 81
		f 4 -59 138 78 -140
		mu 0 4 61 60 81 82
		f 4 -60 139 79 -121
		mu 0 4 62 61 82 83
		f 4 -61 140 0 -142
		mu 0 4 64 63 84 85
		f 4 -62 141 1 -143
		mu 0 4 65 64 85 86
		f 4 -63 142 2 -144
		mu 0 4 66 65 86 87
		f 4 -64 143 3 -145
		mu 0 4 67 66 87 88
		f 4 -65 144 4 -146
		mu 0 4 68 67 88 89
		f 4 -66 145 5 -147
		mu 0 4 69 68 89 90
		f 4 -67 146 6 -148
		mu 0 4 70 69 90 91
		f 4 -68 147 7 -149
		mu 0 4 71 70 91 92
		f 4 -69 148 8 -150
		mu 0 4 72 71 92 93
		f 4 -70 149 9 -151
		mu 0 4 73 72 93 94
		f 4 -71 150 10 -152
		mu 0 4 74 73 94 95
		f 4 -72 151 11 -153
		mu 0 4 75 74 95 96
		f 4 -73 152 12 -154
		mu 0 4 76 75 96 97
		f 4 -74 153 13 -155
		mu 0 4 77 76 97 98
		f 4 -75 154 14 -156
		mu 0 4 78 77 98 99
		f 4 -76 155 15 -157
		mu 0 4 79 78 99 100
		f 4 -77 156 16 -158
		mu 0 4 80 79 100 101
		f 4 -78 157 17 -159
		mu 0 4 81 80 101 102
		f 4 -79 158 18 -160
		mu 0 4 82 81 102 103
		f 4 -80 159 19 -141
		mu 0 4 83 82 103 104
		f 4 -22 160 162 -162
		mu 0 4 23 22 106 105
		f 4 101 163 -165 -161
		mu 0 4 22 43 107 106
		f 4 41 165 -167 -164
		mu 0 4 43 44 108 107
		f 4 -103 161 167 -166
		mu 0 4 44 23 105 108
		f 4 -24 168 170 -170
		mu 0 4 25 24 110 109
		f 4 103 171 -173 -169
		mu 0 4 24 45 111 110
		f 4 43 173 -175 -172
		mu 0 4 45 46 112 111
		f 4 -105 169 175 -174
		mu 0 4 46 25 109 112
		f 4 -26 176 178 -178
		mu 0 4 27 26 114 113
		f 4 105 179 -181 -177
		mu 0 4 26 47 115 114
		f 4 45 181 -183 -180
		mu 0 4 47 48 116 115
		f 4 -107 177 183 -182
		mu 0 4 48 27 113 116
		f 4 -28 184 186 -186
		mu 0 4 29 28 118 117
		f 4 107 187 -189 -185
		mu 0 4 28 49 119 118
		f 4 47 189 -191 -188
		mu 0 4 49 50 120 119
		f 4 -109 185 191 -190
		mu 0 4 50 29 117 120
		f 4 -30 192 194 -194
		mu 0 4 31 30 122 121
		f 4 109 195 -197 -193
		mu 0 4 30 51 123 122
		f 4 49 197 -199 -196
		mu 0 4 51 52 124 123
		f 4 -111 193 199 -198
		mu 0 4 52 31 121 124
		f 4 -32 200 202 -202
		mu 0 4 33 32 126 125
		f 4 111 203 -205 -201
		mu 0 4 32 53 127 126
		f 4 51 205 -207 -204
		mu 0 4 53 54 128 127
		f 4 -113 201 207 -206
		mu 0 4 54 33 125 128
		f 4 -34 208 210 -210
		mu 0 4 35 34 130 129
		f 4 113 211 -213 -209
		mu 0 4 34 55 131 130
		f 4 53 213 -215 -212
		mu 0 4 55 56 132 131
		f 4 -115 209 215 -214
		mu 0 4 56 35 129 132
		f 4 -36 216 218 -218
		mu 0 4 37 36 134 133
		f 4 115 219 -221 -217
		mu 0 4 36 57 135 134
		f 4 55 221 -223 -220
		mu 0 4 57 58 136 135
		f 4 -117 217 223 -222
		mu 0 4 58 37 133 136
		f 4 -38 224 226 -226
		mu 0 4 39 38 138 137
		f 4 117 227 -229 -225
		mu 0 4 38 59 139 138
		f 4 57 229 -231 -228
		mu 0 4 59 60 140 139
		f 4 -119 225 231 -230
		mu 0 4 60 39 137 140
		f 4 -40 232 234 -234
		mu 0 4 41 40 142 141
		f 4 119 235 -237 -233
		mu 0 4 40 61 143 142
		f 4 59 237 -239 -236
		mu 0 4 61 62 144 143
		f 4 -101 233 239 -238
		mu 0 4 62 41 141 144;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "D784185E-4AA2-E6FA-AE3B-E3B8B0D79FC0";
	setAttr ".rp" -type "double3" 0.28861867518662465 18.63803434561158 0 ;
	setAttr ".sp" -type "double3" 0.28861867518662465 18.63803434561158 0 ;
createNode mesh -n "pCube4Shape" -p "pCube4";
	rename -uid "DBA41DBD-479F-49D7-248E-D2B16A97E49B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:17]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 42 ".uvst[0].uvsp[0:41]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  -0.12327433 13.87970066 0.31172708 0.38126636 14.069987297 0.31172708
		 -3.43997788 22.67385864 0.31172708 -2.9354372 22.86414719 0.31172708 -3.43997788 22.67385864 -0.31172708
		 -2.9354372 22.86414719 -0.31172708 -0.12327433 13.87970066 -0.31172708 0.38126636 14.069987297 -0.31172708
		 -0.26961562 14.16823769 0.31172708 0.26961562 14.16823769 0.31172708 -0.26961562 23.56705284 0.31172708
		 0.26961562 23.56705284 0.31172708 -0.26961562 23.56705284 -0.31172708 0.26961562 23.56705284 -0.31172708
		 -0.26961562 14.16823769 -0.31172708 0.26961562 14.16823769 -0.31172708 -0.12418902 13.9180994 0.31172708
		 0.3728559 13.70901394 0.31172708 3.52017021 22.58160782 0.31172708 4.017215252 22.37252426 0.31172708
		 3.52017021 22.58160782 -0.31172708 4.017215252 22.37252426 -0.31172708 -0.12418902 13.9180994 -0.31172708
		 0.3728559 13.70901394 -0.31172708;
	setAttr -s 36 ".ed[0:35]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0
		 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 24 29 -26 -29
		mu 0 4 28 29 30 31
		f 4 25 31 -27 -31
		mu 0 4 31 30 32 33
		f 4 26 33 -28 -33
		mu 0 4 33 32 34 35
		f 4 27 35 -25 -35
		mu 0 4 35 34 36 37
		f 4 -36 -34 -32 -30
		mu 0 4 29 38 39 30
		f 4 34 28 30 32
		mu 0 4 40 28 31 41;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone2";
	rename -uid "501D5AB6-4E53-0BF0-FCDE-0B9A0E81D062";
	setAttr ".t" -type "double3" 0 8.1797363708332682 -0.88586375632486902 ;
	setAttr ".s" -type "double3" 8.249413692028341 8.249413692028341 8.249413692028341 ;
createNode mesh -n "pConeShape2" -p "pCone2";
	rename -uid "BBCC214C-41AF-6E74-2BE3-D6A9739D974E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.54999998211860657 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".bck" 3;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCone2";
	rename -uid "1708F66C-4657-5CF5-FBF3-2C853AC66FF9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.57499997317790985 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 64 ".uvst[0].uvsp[0:63]" -type "float2" 0.7377643 0.1727457
		 0.70225441 0.1030536 0.64694643 0.04774563 0.5772543 0.012235746 0.5 -1.1920929e-007
		 0.4227457 0.012235761 0.35305363 0.047745675 0.2977457 0.10305364 0.26223582 0.17274573
		 0.24999994 0.25 0.26223582 0.32725427 0.2977457 0.39694634 0.35305366 0.4522543 0.42274573
		 0.48776418 0.5 0.5 0.57725424 0.48776415 0.64694631 0.45225427 0.70225424 0.39694631
		 0.73776412 0.32725424 0.75 0.25 0.25 0.5 0.27500001 0.5 0.30000001 0.5 0.40000004
		 0.5 0.42500004 0.5 0.45000005 0.5 0.47500005 0.5 0.50000006 0.5 0.52500004 0.5 0.55000001
		 0.5 0.57499999 0.5 0.59999996 0.5 0.62499994 0.5 0.64999992 0.5 0.67499989 0.5 0.69999987
		 0.5 0.72499985 0.5 0.74999982 0.5 0.5 1 0.25 0.5 0.27500001 0.5 0.5 1 0.64999992
		 0.5 0.67499989 0.5 0.69999987 0.5 0.72499985 0.5 0.45000005 0.5 0.47500005 0.5 0.5
		 1 0.50000006 0.5 0.52500004 0.5 0.55000001 0.5 0.57499999 0.5 0.59999996 0.5 0.62499994
		 0.5 0.40000004 0.5 0.42500004 0.5 0.5 1 0.27500001 0.5 0.30000001 0.5 0.5 1 0.40000004
		 0.5 0.42500004 0.5 0.5 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt";
	setAttr ".pt[0]" -type "float3" -5.5879354e-009 0 0 ;
	setAttr ".pt[1]" -type "float3" -5.5879354e-009 0 0 ;
	setAttr ".pt[16]" -type "float3" -5.5879354e-009 0 0 ;
	setAttr ".pt[17]" -type "float3" -5.5879354e-009 0 0 ;
	setAttr ".pt[18]" -type "float3" -5.5879354e-009 0 0 ;
	setAttr ".pt[19]" -type "float3" -5.5879354e-009 0 0 ;
	setAttr ".pt[20]" -type "float3" -5.5879354e-009 0 0 ;
	setAttr -s 51 ".vt[0:50]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-008 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 -5.5879354e-009 1 0 0.99394667 -0.97622824 -0.33087054
		 0.85190713 -0.97622824 -0.60963869 0.042889606 1.023771644 -0.021853354 0.62182266 -0.97622824 0.84305435
		 0.84305435 -0.97622824 0.62182271 0.034037381 1.023771644 0.034037381 0.99860001 -0.97622824 0.31654719
		 1.047543526 -0.97622824 0.0075301495 0.047543503 1.023771644 0.0075301495 -1.0029000044 -0.97407836 -0.31722826
		 -1.051843762 -0.97407836 -0.0082111768 -0.051843468 1.025921941 -0.0082111768 -0.99782544 -0.97407824 0.33284685
		 -0.85578579 -0.97407824 0.61161518 -0.046768658 1.025921941 0.023829835 -0.61161518 -0.97407824 0.85578573
		 -0.33284682 -0.97407824 0.99782532 -0.023829823 1.025921941 0.046768665 0.0082111862 -0.97407836 1.051843643
		 0.31722811 -0.97407836 1.0028998852 0.008211216 1.025921941 0.051843464 -0.58778548 -1 -0.8090173
		 -0.80901724 -1 -0.58778542 0 1 0 0.86161256 -0.96326751 -0.64038062 0.64038062 -0.96326751 -0.8616125
		 0.052595064 1.036732316 -0.052595064 -0.64038062 -0.96326751 -0.86161232 -0.86161238 -0.96326751 -0.64038044
		 -0.052595079 1.036732316 -0.052595045;
	setAttr -s 97 ".ed[0:96]"  0 1 1 1 2 1 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 1 9 10 0 10 11 1 11 12 0 12 13 1 13 14 0 14 15 1 15 16 0 16 17 1 17 18 0
		 18 19 1 19 0 0 0 20 0 1 20 0 2 20 0 6 20 0 7 20 0 8 20 0 9 20 0 10 20 0 11 20 0 12 20 0
		 13 20 0 14 20 0 15 20 0 16 20 0 17 20 0 18 20 0 19 20 0 0 21 0 1 22 0 21 22 0 20 23 0
		 22 23 0 21 23 0 16 24 0 17 25 0 24 25 0 20 26 0 25 26 0 24 26 0 18 27 0 19 28 0 27 28 0
		 20 29 0 28 29 0 27 29 0 8 30 0 9 31 0 30 31 0 20 32 0 31 32 0 30 32 0 10 33 0 11 34 0
		 33 34 0 20 35 0 34 35 0 33 35 0 12 36 0 13 37 0 36 37 0 20 38 0 37 38 0 36 38 0 14 39 0
		 15 40 0 39 40 0 20 41 0 40 41 0 39 41 0 6 42 0 7 43 0 42 43 0 20 44 0 43 44 0 42 44 0
		 1 45 0 2 46 0 45 46 0 20 47 0 46 47 0 45 47 0 42 48 0 43 49 0 48 49 0 44 50 0 49 50 0
		 48 50 0;
	setAttr -s 47 -ch 188 ".fc[0:46]" -type "polyFaces" 
		f 20 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 20 0 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
		f 3 39 41 -43
		mu 0 3 39 40 41
		f 3 87 89 -91
		mu 0 3 58 59 60
		f 3 93 95 -97
		mu 0 3 61 62 63
		f 3 7 25 -25
		mu 0 3 24 25 38
		f 3 57 59 -61
		mu 0 3 46 47 48
		f 3 9 27 -27
		mu 0 3 26 27 38
		f 3 63 65 -67
		mu 0 3 49 50 48
		f 3 11 29 -29
		mu 0 3 28 29 38
		f 3 69 71 -73
		mu 0 3 51 52 48
		f 3 13 31 -31
		mu 0 3 30 31 38
		f 3 75 77 -79
		mu 0 3 53 54 48
		f 3 15 33 -33
		mu 0 3 32 33 38
		f 3 45 47 -49
		mu 0 3 42 43 41
		f 3 17 35 -35
		mu 0 3 34 35 38
		f 3 51 53 -55
		mu 0 3 44 45 41
		f 3 19 20 -37
		mu 0 3 36 37 38
		f 4 0 38 -40 -38
		mu 0 4 20 21 40 39
		f 4 21 40 -42 -39
		mu 0 4 21 38 41 40
		f 4 -21 37 42 -41
		mu 0 4 38 20 39 41
		f 4 16 44 -46 -44
		mu 0 4 33 34 43 42
		f 4 34 46 -48 -45
		mu 0 4 34 38 41 43
		f 4 -34 43 48 -47
		mu 0 4 38 33 42 41
		f 4 18 50 -52 -50
		mu 0 4 35 36 45 44
		f 4 36 52 -54 -51
		mu 0 4 36 38 41 45
		f 4 -36 49 54 -53
		mu 0 4 38 35 44 41
		f 4 8 56 -58 -56
		mu 0 4 25 26 47 46
		f 4 26 58 -60 -57
		mu 0 4 26 38 48 47
		f 4 -26 55 60 -59
		mu 0 4 38 25 46 48
		f 4 10 62 -64 -62
		mu 0 4 27 28 50 49
		f 4 28 64 -66 -63
		mu 0 4 28 38 48 50
		f 4 -28 61 66 -65
		mu 0 4 38 27 49 48
		f 4 12 68 -70 -68
		mu 0 4 29 30 52 51
		f 4 30 70 -72 -69
		mu 0 4 30 38 48 52
		f 4 -30 67 72 -71
		mu 0 4 38 29 51 48
		f 4 14 74 -76 -74
		mu 0 4 31 32 54 53
		f 4 32 76 -78 -75
		mu 0 4 32 38 48 54
		f 4 -32 73 78 -77
		mu 0 4 38 31 53 48
		f 4 6 80 -82 -80
		mu 0 4 23 24 56 55
		f 4 24 82 -84 -81
		mu 0 4 24 38 57 56
		f 4 -24 79 84 -83
		mu 0 4 38 23 55 57
		f 4 1 86 -88 -86
		mu 0 4 21 22 59 58
		f 4 22 88 -90 -87
		mu 0 4 22 38 60 59
		f 4 -22 85 90 -89
		mu 0 4 38 21 58 60
		f 4 81 92 -94 -92
		mu 0 4 55 56 62 61
		f 4 83 94 -96 -93
		mu 0 4 56 57 63 62
		f 4 -85 91 96 -95
		mu 0 4 57 55 61 63;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bck" 3;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape2" -p "pCone2";
	rename -uid "31473D95-41E7-C059-B613-7B80BBC955C9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.54999998211860657 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 64 ".uvst[0].uvsp[0:63]" -type "float2" 0.7377643 0.1727457
		 0.70225441 0.1030536 0.64694643 0.04774563 0.5772543 0.012235746 0.5 -1.1920929e-007
		 0.4227457 0.012235761 0.35305363 0.047745675 0.2977457 0.10305364 0.26223582 0.17274573
		 0.24999994 0.25 0.26223582 0.32725427 0.2977457 0.39694634 0.35305366 0.4522543 0.42274573
		 0.48776418 0.5 0.5 0.57725424 0.48776415 0.64694631 0.45225427 0.70225424 0.39694631
		 0.73776412 0.32725424 0.75 0.25 0.25 0.5 0.27500001 0.5 0.30000001 0.5 0.40000004
		 0.5 0.42500004 0.5 0.45000005 0.5 0.47500005 0.5 0.50000006 0.5 0.52500004 0.5 0.55000001
		 0.5 0.57499999 0.5 0.59999996 0.5 0.62499994 0.5 0.64999992 0.5 0.67499989 0.5 0.69999987
		 0.5 0.72499985 0.5 0.74999982 0.5 0.5 1 0.25 0.5 0.27500001 0.5 0.5 1 0.64999992
		 0.5 0.67499989 0.5 0.69999987 0.5 0.72499985 0.5 0.45000005 0.5 0.47500005 0.5 0.5
		 1 0.50000006 0.5 0.52500004 0.5 0.55000001 0.5 0.57499999 0.5 0.59999996 0.5 0.62499994
		 0.5 0.40000004 0.5 0.42500004 0.5 0.5 1 0.27500001 0.5 0.30000001 0.5 0.5 1 0.40000004
		 0.5 0.42500004 0.5 0.5 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[17]" -type "float3" 0 0 -1.1920929e-006 ;
	setAttr ".pt[20]" -type "float3" 0 0 -1.1920929e-006 ;
	setAttr ".pt[25]" -type "float3" 0 0 -1.1920929e-006 ;
	setAttr ".pt[26]" -type "float3" 0 0 -1.1920929e-006 ;
	setAttr -s 51 ".vt[0:50]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-008 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 -1.1175871e-008 1 0 0.99394667 -0.97622824 -0.33087054
		 0.85190713 -0.97622824 -0.60963869 0.042889606 1.023771644 -0.021853354 0.62182266 -0.97622824 0.84305435
		 0.84305435 -0.97622824 0.62182271 0.034037381 1.023771644 0.034037381 0.99860001 -0.97622824 0.31654719
		 1.047543526 -0.97622824 0.0075301495 0.047543503 1.023771644 0.0075301495 -1.0029000044 -0.97407836 -0.31722826
		 -1.051843762 -0.97407836 -0.0082111768 -0.051843468 1.025921941 -0.0082111768 -0.99782544 -0.97407824 0.33284685
		 -0.85578579 -0.97407824 0.61161518 -0.046768658 1.025921941 0.023829835 -0.61161518 -0.97407824 0.85578573
		 -0.33284682 -0.97407824 0.99782532 -0.023829823 1.025921941 0.046768665 0.0082111862 -0.97407836 1.051843643
		 0.31722811 -0.97407836 1.0028998852 0.008211216 1.025921941 0.051843464 -0.58778548 -1 -0.8090173
		 -0.80901724 -1 -0.58778542 0 1 0 0.86161256 -0.96326751 -0.64038062 0.64038062 -0.96326751 -0.8616125
		 0.052595064 1.036732316 -0.052595064 -0.64038062 -0.96326751 -0.86161232 -0.86161238 -0.96326751 -0.64038044
		 -0.052595079 1.036732316 -0.052595045;
	setAttr -s 97 ".ed[0:96]"  0 1 1 1 2 1 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 1 9 10 0 10 11 1 11 12 0 12 13 1 13 14 0 14 15 1 15 16 0 16 17 1 17 18 0
		 18 19 1 19 0 0 0 20 0 1 20 0 2 20 0 6 20 0 7 20 0 8 20 0 9 20 0 10 20 0 11 20 0 12 20 0
		 13 20 0 14 20 0 15 20 0 16 20 0 17 20 0 18 20 0 19 20 0 0 21 0 1 22 0 21 22 0 20 23 0
		 22 23 0 21 23 0 16 24 0 17 25 0 24 25 0 20 26 0 25 26 0 24 26 0 18 27 0 19 28 0 27 28 0
		 20 29 0 28 29 0 27 29 0 8 30 0 9 31 0 30 31 0 20 32 0 31 32 0 30 32 0 10 33 0 11 34 0
		 33 34 0 20 35 0 34 35 0 33 35 0 12 36 0 13 37 0 36 37 0 20 38 0 37 38 0 36 38 0 14 39 0
		 15 40 0 39 40 0 20 41 0 40 41 0 39 41 0 6 42 0 7 43 0 42 43 0 20 44 0 43 44 0 42 44 0
		 1 45 0 2 46 0 45 46 0 20 47 0 46 47 0 45 47 0 42 48 0 43 49 0 48 49 0 44 50 0 49 50 0
		 48 50 0;
	setAttr -s 47 -ch 188 ".fc[0:46]" -type "polyFaces" 
		f 20 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1
		mu 0 20 0 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
		f 3 39 41 -43
		mu 0 3 39 40 41
		f 3 87 89 -91
		mu 0 3 58 59 60
		f 3 93 95 -97
		mu 0 3 61 62 63
		f 3 7 25 -25
		mu 0 3 24 25 38
		f 3 57 59 -61
		mu 0 3 46 47 48
		f 3 9 27 -27
		mu 0 3 26 27 38
		f 3 63 65 -67
		mu 0 3 49 50 48
		f 3 11 29 -29
		mu 0 3 28 29 38
		f 3 69 71 -73
		mu 0 3 51 52 48
		f 3 13 31 -31
		mu 0 3 30 31 38
		f 3 75 77 -79
		mu 0 3 53 54 48
		f 3 15 33 -33
		mu 0 3 32 33 38
		f 3 45 47 -49
		mu 0 3 42 43 41
		f 3 17 35 -35
		mu 0 3 34 35 38
		f 3 51 53 -55
		mu 0 3 44 45 41
		f 3 19 20 -37
		mu 0 3 36 37 38
		f 4 0 38 -40 -38
		mu 0 4 20 21 40 39
		f 4 21 40 -42 -39
		mu 0 4 21 38 41 40
		f 4 -21 37 42 -41
		mu 0 4 38 20 39 41
		f 4 16 44 -46 -44
		mu 0 4 33 34 43 42
		f 4 34 46 -48 -45
		mu 0 4 34 38 41 43
		f 4 -34 43 48 -47
		mu 0 4 38 33 42 41
		f 4 18 50 -52 -50
		mu 0 4 35 36 45 44
		f 4 36 52 -54 -51
		mu 0 4 36 38 41 45
		f 4 -36 49 54 -53
		mu 0 4 38 35 44 41
		f 4 8 56 -58 -56
		mu 0 4 25 26 47 46
		f 4 26 58 -60 -57
		mu 0 4 26 38 48 47
		f 4 -26 55 60 -59
		mu 0 4 38 25 46 48
		f 4 10 62 -64 -62
		mu 0 4 27 28 50 49
		f 4 28 64 -66 -63
		mu 0 4 28 38 48 50
		f 4 -28 61 66 -65
		mu 0 4 38 27 49 48
		f 4 12 68 -70 -68
		mu 0 4 29 30 52 51
		f 4 30 70 -72 -69
		mu 0 4 30 38 48 52
		f 4 -30 67 72 -71
		mu 0 4 38 29 51 48
		f 4 14 74 -76 -74
		mu 0 4 31 32 54 53
		f 4 32 76 -78 -75
		mu 0 4 32 38 48 54
		f 4 -32 73 78 -77
		mu 0 4 38 31 53 48
		f 4 6 80 -82 -80
		mu 0 4 23 24 56 55
		f 4 24 82 -84 -81
		mu 0 4 24 38 57 56
		f 4 -24 79 84 -83
		mu 0 4 38 23 55 57
		f 4 1 86 -88 -86
		mu 0 4 21 22 59 58
		f 4 22 88 -90 -87
		mu 0 4 22 38 60 59
		f 4 -22 85 90 -89
		mu 0 4 38 21 58 60
		f 4 81 92 -94 -92
		mu 0 4 55 56 62 61
		f 4 83 94 -96 -93
		mu 0 4 56 57 63 62
		f 4 -85 91 96 -95
		mu 0 4 57 55 61 63;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bck" 3;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone3";
	rename -uid "A28445A9-485C-D865-E494-C88CE03C7B17";
	setAttr ".t" -type "double3" 0 7.8134087461629003 -0.97420418626708027 ;
	setAttr ".s" -type "double3" 8.1590231385226648 7.8574482466229671 7.1050223279778786 ;
createNode mesh -n "pConeShape3" -p "pCone3";
	rename -uid "3218135E-460A-812C-5ED9-A1A6A836AE9B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E1EE22DF-4004-DB68-0155-AE8706695B6C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B28B2BBA-44D3-D925-C35E-A188FF383CDE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8EE1070F-4A32-2E4A-4785-BEA2D648A850";
createNode displayLayerManager -n "layerManager";
	rename -uid "35051DC0-4CF4-A1B1-A29B-12BE9236E23A";
createNode displayLayer -n "defaultLayer";
	rename -uid "46B23D83-4A9C-1F6A-1F0C-6287D53F8A84";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "62EE1101-439E-6EA9-1799-DF9599D50F4C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "090A06C3-4359-1BA2-F85D-53AE181BDC07";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "C352F8F4-4ECE-00B3-03B5-AD85E17CD372";
	setAttr ".ihi" 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "D2DD28A5-4746-CC74-22BD-E992867AD4D7";
	setAttr ".ics" -type "componentList" 1 "f[10]";
	setAttr ".ix" -type "matrix" 8.249413692028341 0 0 0 0 8.249413692028341 0 0 0 0 8.249413692028341 0
		 0 8.1797363708332682 -0.88586375632486902 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.2746048 8.1797361 3.2388387 ;
	setAttr ".rs" 57814;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5492095838774183 -0.06967732119507275 -0.88587359039232338 ;
	setAttr ".cbx" -type "double3" -9.2194382384736176e-008 16.429150062861609 7.3635509191102182 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "23F9DD97-424E-768D-305E-8DB3F4CB7007";
	setAttr ".ics" -type "componentList" 1 "f[10]";
	setAttr ".ix" -type "matrix" 8.249413692028341 0 0 0 0 8.249413692028341 0 0 0 0 8.249413692028341 0
		 0 8.1797363708332682 -0.88586375632486902 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.2746048 8.1797361 3.2388387 ;
	setAttr ".rs" 46636;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5492095838774183 -0.06967732119507275 -0.88587365185524503 ;
	setAttr ".cbx" -type "double3" -9.2194382384736176e-008 16.429150062861609 7.3635509191102182 ;
createNode polyCone -n "polyCone1";
	rename -uid "7192EA06-4B31-DC4E-7A68-26BA3D78941B";
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube4Shape.iog.og[0].gco";
connectAttr "polyExtrudeFace2.out" "pConeShape2.i";
connectAttr "polyCone1.out" "pConeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape2.o" "polyExtrudeFace1.ip";
connectAttr "pConeShape2.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pConeShape2.wm" "polyExtrudeFace2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPipeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Teepee.ma
