//Maya ASCII 2017 scene
//Name: CaveEntrance.ma
//Last modified: Thu, Dec 08, 2016 12:37:10 PM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6FFD4B23-4625-FAFE-BA1A-9BBCAFA64373";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 75.679231526046067 4.1197365483570385 0.26417160603994949 ;
	setAttr ".r" -type "double3" -2.7383527345942476 449.79999999917482 5.6947727837945104e-014 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "67B63043-4FEA-7F3D-1EB3-63BFBBBE4511";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 75.766208587363536;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.2204460492503131e-016 0.49999998509883886 1.7881393432617188e-007 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "37CFAB0B-4B83-CD54-5957-B995066198EF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "40B45B84-4518-AAC9-9CD3-1A8D94B44DA5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "84B87416-4001-413D-F2EC-6EBE590343BD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "57C62EDA-446A-FBF3-0DE2-8C89A56D98D5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F97F31E0-450B-74C5-6A05-AEA2B1318969";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "94389CBF-42BA-2025-8B60-ABBEB4432907";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPipe1";
	rename -uid "36389813-458A-2B89-4083-FBBC66DF9ED6";
	setAttr ".t" -type "double3" -6.1629957226861087 0 0 ;
	setAttr -av ".tx";
	setAttr ".s" -type "double3" 22.694646162068874 36.283737501646392 12.031037701904573 ;
	setAttr -av ".sx";
	setAttr -av ".sy";
	setAttr -av ".sz";
createNode mesh -n "pPipeShape1" -p "pPipe1";
	rename -uid "291DD0EE-4EF7-A446-FAA4-FA93505AC273";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.80625015497207642 0.96875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 241 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.07700555 0 ;
	setAttr ".pt[1]" -type "float3" 0 -0.07700555 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[5]" -type "float3" 2.2847835e-017 -0.06436003 0 ;
	setAttr ".pt[6]" -type "float3" 2.2847837e-017 -0.06436003 0 ;
	setAttr ".pt[7]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[8]" -type "float3" 0 -0.075320102 0 ;
	setAttr ".pt[9]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[10]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[23]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[25]" -type "float3" 0 0 -0.25059262 ;
	setAttr ".pt[26]" -type "float3" 0 0 -0.27907944 ;
	setAttr ".pt[27]" -type "float3" 0 0 -0.23517711 ;
	setAttr ".pt[28]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[29]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[30]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[33]" -type "float3" 0.18955238 -0.17426485 0 ;
	setAttr ".pt[34]" -type "float3" 0.10681456 -0.078046016 -0.1446926 ;
	setAttr ".pt[35]" -type "float3" 0.048775945 -0.078046016 0 ;
	setAttr ".pt[36]" -type "float3" 0 -0.078046016 -0.34316102 ;
	setAttr ".pt[37]" -type "float3" 0 -0.078046016 -0.20483306 ;
	setAttr ".pt[38]" -type "float3" 2.7706362e-017 -0.078046016 -0.20483306 ;
	setAttr ".pt[39]" -type "float3" 2.0942645e-017 -0.058993299 0.39945075 ;
	setAttr ".pt[40]" -type "float3" 0 -0.058993299 0.5408327 ;
	setAttr ".pt[41]" -type "float3" 0 -0.058993299 0.39945075 ;
	setAttr ".pt[42]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[43]" -type "float3" 0.078975543 -0.078046009 0.15413509 ;
	setAttr ".pt[45]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[50]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[54]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[62]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[66]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[71]" -type "float3" 0 -0.075320102 0 ;
	setAttr ".pt[75]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[79]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[83]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[103]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[109]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[112]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[115]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[118]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[121]" -type "float3" 0.067995921 -0.078046016 0 ;
	setAttr ".pt[124]" -type "float3" 0.045615334 -0.078046016 0 ;
	setAttr ".pt[125]" -type "float3" 0.073594064 1.0221024e-017 -0.12872879 ;
	setAttr ".pt[127]" -type "float3" 0 -0.15408924 -0.34316102 ;
	setAttr ".pt[130]" -type "float3" 0 -0.15408924 -0.36185387 ;
	setAttr ".pt[134]" -type "float3" 0 -0.10774693 0.39945075 ;
	setAttr ".pt[137]" -type "float3" 0 -0.10774693 0.5408327 ;
	setAttr ".pt[140]" -type "float3" 0.16464667 -0.078046009 0.21011202 ;
	setAttr ".pt[143]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[146]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[170]" -type "float3" 0 -0.07700555 0 ;
	setAttr ".pt[175]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[180]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[185]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[190]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[195]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[200]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[205]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[210]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[215]" -type "float3" 0 -0.07700555 0 ;
	setAttr ".pt[269]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[278]" -type "float3" 0 0 -0.25059262 ;
	setAttr ".pt[279]" -type "float3" 0 0 -0.25059262 ;
	setAttr ".pt[280]" -type "float3" 0 0 -0.25059262 ;
	setAttr ".pt[282]" -type "float3" 0.073594064 1.0221024e-017 -0.12872879 ;
	setAttr ".pt[284]" -type "float3" 0 0 -0.27907944 ;
	setAttr ".pt[288]" -type "float3" 0 0 -0.23517711 ;
	setAttr ".pt[289]" -type "float3" 0 0 -0.23517711 ;
	setAttr ".pt[290]" -type "float3" 0 0 -0.23517711 ;
	setAttr ".pt[293]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[294]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[295]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[296]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[298]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[299]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[300]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[306]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[311]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[313]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[315]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[316]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[318]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[319]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[320]" -type "float3" 0.10681456 -0.078046016 -0.1446926 ;
	setAttr ".pt[321]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[323]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[324]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[325]" -type "float3" 0.067995921 -0.078046016 0 ;
	setAttr ".pt[326]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[328]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[329]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[330]" -type "float3" 0.045615334 -0.078046016 -0.20483306 ;
	setAttr ".pt[331]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[333]" -type "float3" 0 -0.15408924 0 ;
	setAttr ".pt[334]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[335]" -type "float3" 0 -0.15408924 -0.34316102 ;
	setAttr ".pt[336]" -type "float3" 0 -0.15408924 0 ;
	setAttr ".pt[338]" -type "float3" 0 -0.15408924 0 ;
	setAttr ".pt[339]" -type "float3" 2.7706362e-017 -0.078046016 0 ;
	setAttr ".pt[340]" -type "float3" 0 -0.15408924 -0.36185387 ;
	setAttr ".pt[341]" -type "float3" 0 -0.15408924 0 ;
	setAttr ".pt[343]" -type "float3" 0 -0.058993299 0 ;
	setAttr ".pt[344]" -type "float3" 0 -0.058993299 0 ;
	setAttr ".pt[345]" -type "float3" 0 -0.058993299 0.5408327 ;
	setAttr ".pt[346]" -type "float3" 0 -0.10774693 0 ;
	setAttr ".pt[348]" -type "float3" 0 -0.058993299 0 ;
	setAttr ".pt[349]" -type "float3" 0 -0.058993299 0 ;
	setAttr ".pt[350]" -type "float3" 0 -0.058993299 0.5408327 ;
	setAttr ".pt[351]" -type "float3" 0 -0.10774693 0 ;
	setAttr ".pt[353]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[354]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[355]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[356]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[358]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[359]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[360]" -type "float3" 0.078975543 -0.078046009 0.15413509 ;
	setAttr ".pt[361]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[363]" -type "float3" 0 -0.17426485 0 ;
	setAttr ".pt[364]" -type "float3" 0 -0.17426485 0 ;
	setAttr ".pt[365]" -type "float3" 0.18955238 -0.17426485 0 ;
	setAttr ".pt[366]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[369]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[378]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[386]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[394]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[402]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[410]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[420]" -type "float3" 0 -0.075320102 0 ;
	setAttr ".pt[428]" -type "float3" 0 -0.075320102 0 ;
	setAttr ".pt[436]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[444]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[461]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[482]" -type "float3" 0 0 -0.27907944 ;
	setAttr ".pt[491]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[498]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[505]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[512]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[524]" -type "float3" 0.18955238 0 0 ;
	setAttr ".pt[525]" -type "float3" 0.18955238 0 0 ;
	setAttr ".pt[526]" -type "float3" 0.18955238 -0.17426485 0 ;
	setAttr ".pt[528]" -type "float3" 0.10681456 0 -0.1446926 ;
	setAttr ".pt[529]" -type "float3" 0.10681456 0 -0.1446926 ;
	setAttr ".pt[530]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[533]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[534]" -type "float3" 0.067995921 0 0 ;
	setAttr ".pt[535]" -type "float3" 0.067995921 0 0 ;
	setAttr ".pt[536]" -type "float3" 0.048775945 0 0 ;
	setAttr ".pt[539]" -type "float3" 0.048775945 0 0 ;
	setAttr ".pt[540]" -type "float3" 0.048775945 -0.078046016 0 ;
	setAttr ".pt[541]" -type "float3" 0.045615334 0 0 ;
	setAttr ".pt[542]" -type "float3" 0.11920939 0 -0.33356184 ;
	setAttr ".pt[543]" -type "float3" 0.073594064 0 -0.47188959 ;
	setAttr ".pt[546]" -type "float3" 0 0 -0.34316102 ;
	setAttr ".pt[547]" -type "float3" 0 -0.078046016 -0.34316102 ;
	setAttr ".pt[548]" -type "float3" 0 0 -0.34316102 ;
	setAttr ".pt[549]" -type "float3" 0 0 -0.34316102 ;
	setAttr ".pt[550]" -type "float3" 0 0 -0.20483306 ;
	setAttr ".pt[551]" -type "float3" 0 0 -0.27907944 ;
	setAttr ".pt[553]" -type "float3" 0 0 -0.20483306 ;
	setAttr ".pt[554]" -type "float3" 0 -0.078046016 -0.20483306 ;
	setAttr ".pt[555]" -type "float3" 0 0 -0.36185387 ;
	setAttr ".pt[556]" -type "float3" 0 0 -0.36185387 ;
	setAttr ".pt[557]" -type "float3" 0 0 -0.20483306 ;
	setAttr ".pt[558]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[559]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[561]" -type "float3" 0 0 0.39945075 ;
	setAttr ".pt[562]" -type "float3" 0 0 0.39945075 ;
	setAttr ".pt[563]" -type "float3" 0 -0.10774693 0.39945075 ;
	setAttr ".pt[564]" -type "float3" 0 0 0.39945075 ;
	setAttr ".pt[565]" -type "float3" 0 0 0.5408327 ;
	setAttr ".pt[566]" -type "float3" 0 0 0.5408327 ;
	setAttr ".pt[567]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[569]" -type "float3" 0 0 0.39945075 ;
	setAttr ".pt[570]" -type "float3" 0 -0.10774693 0.39945075 ;
	setAttr ".pt[571]" -type "float3" 0 0 0.5408327 ;
	setAttr ".pt[572]" -type "float3" 0 0 0.5408327 ;
	setAttr ".pt[573]" -type "float3" 0 0 0.39945075 ;
	setAttr ".pt[574]" -type "float3" 0 0 0.12594822 ;
	setAttr ".pt[576]" -type "float3" 0.16464667 0 0.60956287 ;
	setAttr ".pt[577]" -type "float3" 0.16464667 -0.078046009 0.60956287 ;
	setAttr ".pt[578]" -type "float3" 0.16464667 0 0.21011202 ;
	setAttr ".pt[581]" -type "float3" 0.13855428 0 0 ;
	setAttr ".pt[584]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[586]" -type "float3" 0.078975543 0 0.15413509 ;
	setAttr ".pt[587]" -type "float3" 0.078975543 0 0.15413509 ;
	setAttr ".pt[591]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[593]" -type "float3" 0.18955238 0 0 ;
	setAttr ".pt[594]" -type "float3" 0 -0.17426485 0 ;
	setAttr ".pt[596]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[597]" -type "float3" 0 -0.07700555 0 ;
	setAttr ".pt[598]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[599]" -type "float3" 0 -0.07700555 0 ;
	setAttr ".pt[600]" -type "float3" 0 -0.07700555 0 ;
	setAttr ".pt[601]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[603]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[604]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[605]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[606]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[607]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[609]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[610]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[611]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[612]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[613]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[615]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[617]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[618]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[619]" -type "float3" 0 -0.078046016 0 ;
	setAttr ".pt[621]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[622]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[623]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[624]" -type "float3" 2.2847837e-017 -0.06436003 0 ;
	setAttr ".pt[625]" -type "float3" 0 -0.10774693 0 ;
	setAttr ".pt[626]" -type "float3" 2.0942645e-017 -0.058993299 0 ;
	setAttr ".pt[628]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[629]" -type "float3" 2.2847837e-017 -0.06436003 0 ;
	setAttr ".pt[630]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[631]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[632]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[633]" -type "float3" 0 -0.10774693 0 ;
	setAttr ".pt[635]" -type "float3" 0 -0.075320102 0 ;
	setAttr ".pt[636]" -type "float3" 0 -0.075320102 0 ;
	setAttr ".pt[637]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[638]" -type "float3" 0 -0.075320102 0 ;
	setAttr ".pt[639]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[641]" -type "float3" 0 -0.075320102 0 ;
	setAttr ".pt[642]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[643]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[644]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[645]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[647]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[648]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[649]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[650]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[651]" -type "float3" 0 -0.078046009 0 ;
	setAttr ".pt[653]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[654]" -type "float3" 0 -0.06436003 0 ;
	setAttr ".pt[655]" -type "float3" 0 -0.07700555 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "36FDD77E-4904-5317-192F-8DA3C19ABAE7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "435BBA6D-4996-0C33-5B8B-D59CDF47BFB2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8C759838-4856-3B72-05FA-4F8D692683FC";
createNode displayLayerManager -n "layerManager";
	rename -uid "FC5B09A5-4235-FE04-CBF6-86AD9E39D1CA";
createNode displayLayer -n "defaultLayer";
	rename -uid "40E4766C-4D64-20F9-75B3-7C80BD7E1FE2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "685BF19E-45F3-3E2A-9050-189E032C8B6B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C21B8FCF-4F64-CD5F-FCA8-60A95F9373B8";
	setAttr ".g" yes;
createNode polyPipe -n "polyPipe1";
	rename -uid "0F78A4E2-42C9-0795-A2AE-96B4B546B566";
	setAttr ".sc" 0;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "87168A0C-4D4F-3506-1A30-CD87BE631016";
	setAttr ".dc" -type "componentList" 4 "f[5:14]" "f[25:34]" "f[45:54]" "f[65:74]";
createNode animCurveTU -n "pPipe1_visibility";
	rename -uid "E2CDED86-43A3-C8E5-20D4-AA81B61B66DF";
	setAttr ".tan" 9;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "pPipe1_translateX";
	rename -uid "EE83983E-4CC5-0FCB-4DA5-AA811512833F";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pPipe1_translateY";
	rename -uid "6749694D-45DC-B37E-8D07-B3A7EBBB3819";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pPipe1_translateZ";
	rename -uid "3E624FD9-465D-0B81-AAF2-7FA65BE408B9";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pPipe1_rotateX";
	rename -uid "4EDD1615-4239-D2F8-9534-619913ED0A74";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pPipe1_rotateY";
	rename -uid "FF1D8537-4395-9717-9F00-AA863FD7D4AC";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pPipe1_rotateZ";
	rename -uid "C44B0131-4658-5BED-0241-9B8A40D2AC51";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 90;
createNode animCurveTU -n "pPipe1_scaleX";
	rename -uid "580BA6EA-4820-FBCC-A528-B2936B36CF65";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "pPipe1_scaleY";
	rename -uid "DB3DBE0F-4FD7-B1E7-A895-A2B916AAD36A";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 5.1130205961602053;
createNode animCurveTU -n "pPipe1_scaleZ";
	rename -uid "70CC3108-4EDB-43AA-493A-56B1976615BD";
	setAttr ".tan" 18;
	setAttr ".ktv[0]"  1 1;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "88716047-4D82-72DA-3BDD-289ED4FC818A";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polySubdFace -n "polySubdFace2";
	rename -uid "62E1E623-43CC-3FF1-B57D-B7B0C918648B";
	setAttr ".ics" -type "componentList" 1 "f[0:159]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "pPipe1_visibility.o" "pPipe1.v";
connectAttr "pPipe1_translateX.o" "pPipe1.tx";
connectAttr "pPipe1_translateY.o" "pPipe1.ty";
connectAttr "pPipe1_translateZ.o" "pPipe1.tz";
connectAttr "pPipe1_rotateX.o" "pPipe1.rx";
connectAttr "pPipe1_rotateY.o" "pPipe1.ry";
connectAttr "pPipe1_rotateZ.o" "pPipe1.rz";
connectAttr "pPipe1_scaleX.o" "pPipe1.sx";
connectAttr "pPipe1_scaleY.o" "pPipe1.sy";
connectAttr "pPipe1_scaleZ.o" "pPipe1.sz";
connectAttr "polySubdFace2.out" "pPipeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyPipe1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polySubdFace1.ip";
connectAttr "polySubdFace1.out" "polySubdFace2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPipeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of CaveEntrance.ma
