//Maya ASCII 2017 scene
//Name: Piller.ma
//Last modified: Sat, Dec 10, 2016 12:39:28 PM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 7 Ultimate Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "FB8307FB-4F22-F6B0-4067-49BD0357C15F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -12.470929434120102 12.27555253912665 -19.500248876017153 ;
	setAttr ".r" -type "double3" -27.938352729390235 572.59999999980084 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "749D4AB4-4D5E-B1E8-0C6E-CF8D5365C6D9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 26.200629330578895;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B3921DB5-424C-17E9-F41D-D89E0EAEA16F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6A73DD46-4927-26E0-0308-519FA5590500";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E3936A23-43BA-0C75-2353-6D892EE62C18";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CA0AD231-4B94-6202-B387-8A8911A64538";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8F2C9C74-4AAD-AA12-2E76-04A21549AA13";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EA379663-4DB6-CB4B-08E2-CE86EF182FEF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube4";
	rename -uid "865FB065-433F-5C0A-E495-D690AA7584F0";
	setAttr ".rp" -type "double3" -1.4236963824630187 2.7499153597126575 -0.064131652042912157 ;
	setAttr ".sp" -type "double3" -1.4236963824630187 2.7499153597126575 -0.064131652042912157 ;
createNode mesh -n "pCube4Shape" -p "pCube4";
	rename -uid "86CA7A4C-405F-2E7C-E11F-7DBE9362F79B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:287]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 396 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.5 0.125 0.5 0 0.5 1 0.625 0.125 0.5 0.25 0.375 0.125 0.5
		 0.375 0.625 0.375 0.75 0.25 0.5 0.5 0.25 0.25 0.375 0.375 0.5 0.625 0.625 0.625 0.875
		 0.125 0.5 0.75 0.125 0.125 0.375 0.625 0.5 0.875 0.625 0.875 0.75 0 0.5 1 0.25 0
		 0.375 0.875 0.75 0.125 0.75 0 0.875 0.125 0.75 0.25 0.25 0.125 0.25 0 0.25 0.25 0.125
		 0.125 0.4375 0.0625 0.375 0.0625 0.4375 0 0.4375 1 0.5 0.0625 0.4375 0.125 0.4375
		 0.3125 0.3125 0.25 0.375 0.3125 0.4375 0.25 0.5 0.3125 0.4375 0.375 0.4375 0.5625
		 0.125 0.1875 0.375 0.5625 0.4375 0.5 0.5 0.5625 0.4375 0.625 0.4375 0.8125 0.1875
		 0 0.375 0.8125 0.4375 0.75 0.5 0.8125 0.4375 0.875 0.6875 0.0625 0.625 0.0625 0.625
		 0.9375 0.6875 0 0.75 0.0625 0.6875 0.125 0.1875 0.0625 0.125 0.0625 0.375 0.6875
		 0.1875 0 0.25 0.0625 0.1875 0.125 0.5625 0.0625 0.5625 0 0.5625 1 0.5625 0.125 0.5625
		 0.1875 0.625 0.1875 0.5625 0.25 0.5 0.1875 0.4375 0.1875 0.375 0.1875 0.5625 0.3125
		 0.625 0.3125 0.6875 0.25 0.5625 0.375 0.5625 0.4375 0.625 0.4375 0.8125 0.25 0.5625
		 0.5 0.5 0.4375 0.4375 0.4375 0.1875 0.25 0.375 0.4375 0.5625 0.5625 0.625 0.5625
		 0.875 0.1875 0.5625 0.625 0.5625 0.6875 0.625 0.6875 0.875 0.0625 0.5625 0.75 0.5
		 0.6875 0.4375 0.6875 0.375 0.6875 0.5625 0.8125 0.625 0.8125 0.8125 0 0.5625 0.875
		 0.5625 0.9375 0.625 0.9375 0.5625 1 0.5 0.9375 0.4375 0.9375 0.4375 1 0.3125 0 0.375
		 0.9375 0.8125 0.0625 0.8125 0 0.875 0.0625 0.8125 0.125 0.8125 0.1875 0.875 0.1875
		 0.8125 0.25 0.75 0.1875 0.6875 0.1875 0.6875 0.25 0.3125 0.0625 0.3125 0 0.3125 0.125
		 0.3125 0.1875 0.3125 0.25 0.25 0.1875 0.1875 0.1875 0.1875 0.25 0.125 0.1875 0.4375
		 0.125 0.375 0.125 0.375 0.0625 0.4375 0.0625 0.4375 0.375 0.375 0.375 0.375 0.3125
		 0.4375 0.3125 0.4375 0.625 0.375 0.625 0.375 0.5625 0.4375 0.5625 0.4375 0.875 0.375
		 0.875 0.375 0.8125 0.4375 0.8125 0.6875 0.125 0.625 0.125 0.625 0.0625 0.6875 0.0625
		 0.1875 0.125 0.125 0.125 0.125 0.0625 0.1875 0.0625 0.5 0.0625 0.5 0 0.5625 0 0.5625
		 0.0625 0.5625 0.125 0.625 0.1875 0.5625 0.1875 0.5 0.1875 0.5 0.25 0.4375 0.25 0.4375
		 0.1875 0.5 0.3125 0.5625 0.25 0.5625 0.3125 0.5625 0.375 0.625 0.375 0.625 0.4375
		 0.5625 0.4375 0.5 0.4375 0.5 0.5 0.4375 0.5 0.4375 0.4375 0.5 0.5625 0.5625 0.5 0.5625
		 0.5625 0.5625 0.625 0.625 0.625 0.625 0.6875 0.5625 0.6875 0.5 0.6875 0.5 0.75 0.4375
		 0.75 0.4375 0.6875 0.5 0.8125 0.5625 0.75 0.5625 0.8125 0.5625 0.875 0.625 0.875
		 0.625 0.9375 0.5625 0.9375 0.5 0.9375 0.5 1 0.4375 1 0.4375 0.9375 0.75 0.0625 0.75
		 0 0.8125 0 0.8125 0.0625 0.8125 0.125 0.875 0.125 0.875 0.1875 0.8125 0.1875 0.75
		 0.1875 0.75 0.25 0.6875 0.25 0.6875 0.1875 0.25 0.0625 0.25 0 0.3125 0 0.3125 0.0625
		 0.3125 0.125 0.375 0.1875 0.3125 0.1875 0.25 0.1875 0.25 0.25 0.1875 0.25 0.1875
		 0.1875 0.375 0 0.4375 0 0.5 0.125 0.375 0.25 0.5 0.375 0.375 0.5 0.5 0.625 0.375
		 0.75 0.5 0.875 0.625 0 0.6875 0 0.75 0.125 0.125 0;
	setAttr ".uvst[0].uvsp[250:395]" 0.1875 0 0.25 0.125 0.625 0.25 0.625 0.3125
		 0.625 0.5 0.375 0.4375 0.625 0.5625 0.625 0.75 0.375 0.6875 0.625 0.8125 0.625 1
		 0.5625 1 0.375 1 0.375 0.9375 0.875 0 0.875 0.0625 0.875 0.25 0.8125 0.25 0.3125
		 0.25 0.125 0.25 0.125 0.1875 0.4375 0.125 0.375 0.125 0.375 0.0625 0.4375 0.0625
		 0.4375 0.375 0.375 0.375 0.375 0.3125 0.4375 0.3125 0.4375 0.625 0.375 0.625 0.375
		 0.5625 0.4375 0.5625 0.4375 0.875 0.375 0.875 0.375 0.8125 0.4375 0.8125 0.6875 0.125
		 0.625 0.125 0.625 0.0625 0.6875 0.0625 0.1875 0.125 0.125 0.125 0.125 0.0625 0.1875
		 0.0625 0.5 0.0625 0.5 0 0.5625 0 0.5625 0.0625 0.5625 0.125 0.625 0.1875 0.5625 0.1875
		 0.5 0.1875 0.5 0.25 0.4375 0.25 0.4375 0.1875 0.5 0.3125 0.5625 0.25 0.5625 0.3125
		 0.5625 0.375 0.625 0.375 0.625 0.4375 0.5625 0.4375 0.5 0.4375 0.5 0.5 0.4375 0.5
		 0.4375 0.4375 0.5 0.5625 0.5625 0.5 0.5625 0.5625 0.5625 0.625 0.625 0.625 0.625
		 0.6875 0.5625 0.6875 0.5 0.6875 0.5 0.75 0.4375 0.75 0.4375 0.6875 0.5 0.8125 0.5625
		 0.75 0.5625 0.8125 0.5625 0.875 0.625 0.875 0.625 0.9375 0.5625 0.9375 0.5 0.9375
		 0.5 1 0.4375 1 0.4375 0.9375 0.75 0.0625 0.75 0 0.8125 0 0.8125 0.0625 0.8125 0.125
		 0.875 0.125 0.875 0.1875 0.8125 0.1875 0.75 0.1875 0.75 0.25 0.6875 0.25 0.6875 0.1875
		 0.25 0.0625 0.25 0 0.3125 0 0.3125 0.0625 0.3125 0.125 0.375 0.1875 0.3125 0.1875
		 0.25 0.1875 0.25 0.25 0.1875 0.25 0.1875 0.1875 0.375 0 0.4375 0 0.5 0.125 0.375
		 0.25 0.5 0.375 0.375 0.5 0.5 0.625 0.375 0.75 0.5 0.875 0.625 0 0.6875 0 0.75 0.125
		 0.125 0 0.1875 0 0.25 0.125 0.625 0.25 0.625 0.3125 0.625 0.5 0.375 0.4375 0.625
		 0.5625 0.625 0.75 0.375 0.6875 0.625 0.8125 0.625 1 0.5625 1 0.375 1 0.375 0.9375
		 0.875 0 0.875 0.0625 0.875 0.25 0.8125 0.25 0.3125 0.25 0.125 0.25 0.125 0.1875;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 294 ".vt";
	setAttr ".vt[0:165]"  0.076859951 -0.069979072 0.5 1.66220319 -0.069979072 0.7143051
		 0.28351474 4.0084776878 0.7143051 1.35694909 4.0084776878 0.5 0.076859951 4.0084776878 -0.5
		 1.66220319 4.0084776878 -0.7603724 0.28351474 -0.069979072 -0.7603724 1.35694909 -0.069979072 -0.5
		 0.78351474 1.96924937 0.7143051 0.78351474 -0.069979072 0.5 1.28351474 1.96924937 0.5
		 0.78351474 4.0084776878 0.5 0.28351474 1.96924937 0.5 0.78351474 4.0084776878 0 1.28351474 4.0084776878 0
		 0.78351474 4.0084776878 -0.5 0.28351474 4.0084776878 0 0.78351474 1.96924937 -0.7603724
		 1.28351474 1.96924937 -0.5 0.78351474 -0.069979072 -0.5 0.28351474 1.96924937 -0.5
		 0.78351474 -0.069979072 0 1.28351474 -0.069979072 0 0.28351474 -0.069979072 0 1.35694909 1.96924937 0
		 0.076859951 1.96924937 0 0.53351474 0.94963515 0.5 0.076859951 0.94963515 0.5 0.53351474 -0.069979072 0.5
		 0.78351474 0.94963515 0.7143051 0.53351474 1.96924937 0.7143051 0.53351474 4.0084776878 0.25
		 0.28351474 4.0084776878 0.25 0.53351474 4.0084776878 0.7143051 0.78351474 4.0084776878 0.25
		 0.53351474 4.0084776878 0 0.53351474 2.98886347 -0.5 0.076859951 2.98886347 -0.5
		 0.53351474 4.0084776878 -0.5 0.78351474 2.98886347 -0.7603724 0.53351474 1.96924937 -0.7603724
		 0.53351474 -0.069979072 -0.25 0.28351474 -0.069979072 -0.25 0.53351474 -0.069979072 -0.7603724
		 0.78351474 -0.069979072 -0.25 0.53351474 -0.069979072 0 1.66220319 0.94963515 0.25
		 1.66220319 0.94963515 0.7143051 1.66220319 -0.069979072 0.25 1.35694909 0.94963515 0
		 1.35694909 1.96924937 0.25 0.28351474 0.94963515 -0.25 0.28351474 0.94963515 -0.7603724
		 0.076859951 0.94963515 0 0.076859951 1.96924937 -0.25 1.033514738 0.94963515 0.7143051
		 1.033514738 -0.069979072 0.7143051 1.033514738 1.96924937 0.7143051 1.033514738 2.98886347 0.5
		 1.35694909 2.98886347 0.5 1.033514738 4.0084776878 0.5 0.78351474 2.98886347 0.7143051
		 0.53351474 2.98886347 0.7143051 0.28351474 2.98886347 0.7143051 1.033514738 4.0084776878 0.25
		 1.35694909 4.0084776878 0.25 1.033514738 4.0084776878 0 1.033514738 4.0084776878 -0.25
		 1.66220319 4.0084776878 -0.25 1.033514738 4.0084776878 -0.7603724 0.78351474 4.0084776878 -0.25
		 0.53351474 4.0084776878 -0.25 0.076859951 4.0084776878 -0.25 1.033514738 2.98886347 -0.7603724
		 1.66220319 2.98886347 -0.7603724 1.033514738 1.96924937 -0.7603724 1.033514738 0.94963515 -0.5
		 1.35694909 0.94963515 -0.5 1.033514738 -0.069979072 -0.5 0.78351474 0.94963515 -0.7603724
		 0.53351474 0.94963515 -0.7603724 1.033514738 -0.069979072 -0.25 1.35694909 -0.069979072 -0.25
		 1.033514738 -0.069979072 0 1.033514738 -0.069979072 0.25 0.78351474 -0.069979072 0.25
		 0.53351474 -0.069979072 0.25 0.076859951 -0.069979072 0.25 1.35694909 0.94963515 -0.25
		 1.35694909 1.96924937 -0.25 1.66220319 2.98886347 -0.25 1.35694909 2.98886347 0 1.35694909 2.98886347 0.25
		 0.076859951 0.94963515 0.25 0.076859951 1.96924937 0.25 0.28351474 2.98886347 0.25
		 0.076859951 2.98886347 0 0.076859951 2.98886347 -0.25 1.73026931 5.38226223 0.3764891
		 1.73026931 4.80271387 -1.11460555 -4.57766199 5.46981621 0.091941684 -4.57766199 4.76286888 -0.74376982
		 -4.57766199 4.50712109 0.86035651 -4.57766199 3.51216269 -0.40105712 1.73026931 4.17926502 0.80549014
		 1.73026931 3.88772774 -0.25990242 -1.4236964 5.22788239 -0.34562898 1.73026931 5.040335178 -0.24193372
		 -1.4236964 4.79840136 -0.67950439 -4.57766199 5.040335178 -0.24193372 -1.4236964 5.282269 0.19563694
		 -4.57766199 4.60276461 0 -4.57766199 4.36083078 -0.43757066 -4.57766199 4.16519403 0.24193372
		 -4.57766199 4.84469843 0.43757066 -1.4236964 3.9373312 0.36791945 -1.4236964 3.92326021 -0.19563694
		 1.73026931 4.16519403 0.24193372 -1.4236964 4.40712786 0.67950439 1.73026931 4.60276461 0
		 1.73026931 4.36083078 -0.43757066 1.73026931 4.84469843 0.43757066 -1.4236964 4.32529831 -0.50183612
		 -1.4236964 4.94469166 0.61842281 0.15328646 5.16130209 -0.023148388 0.15328646 5.38226223 0.3764891
		 1.73026931 5.16130209 -0.023148388 0.15328646 5.22788239 -0.34562898 -1.4236964 5.3488493 -0.12684365
		 -4.57766199 4.9425168 0.097818471 -4.57766199 5.063483715 0.31660381 -4.57766199 5.3488493 -0.12684365
		 -4.57766199 4.82154989 -0.12096686 -4.57766199 4.72373152 0.21878533 -3.00067925453 4.28616095 0.46071905
		 -3.00067925453 4.50712109 0.86035651 -4.57766199 4.28616095 0.46071905 -3.00067925453 3.9373312 0.36791945
		 -1.4236964 4.058298111 0.58670479 1.73026931 4.50494623 0.3397522 1.73026931 4.62591314 0.55853754
		 1.73026931 4.058298111 0.58670479 1.73026931 4.38397932 0.12096686 1.73026931 4.72373152 0.21878533
		 0.15328646 4.39638138 -0.88994342 0.15328646 4.80271387 -1.11460555 1.73026931 4.39638138 -0.88994342
		 0.15328646 4.32529831 -0.50183612 -1.4236964 4.5440836 -0.62280297 0.15328646 4.62591314 0.55853754
		 0.15328646 4.17926502 0.80549014 0.15328646 4.94469166 0.61842281 -1.4236964 4.72590637 0.73938966
		 0.15328646 5.10691547 -0.56441432 1.73026931 5.10691547 -0.56441432 -1.4236964 5.10691547 -0.56441432
		 -3.00067925453 4.91936827 -0.46071905 -3.00067925453 4.76286888 -0.74376982 -4.57766199 4.91936827 -0.46071905
		 -3.00067925453 5.22788239 -0.34562898 -3.00067925453 5.3488493 -0.12684365 -3.00067925453 5.46981621 0.091941684
		 -4.57766199 4.70058298 -0.3397522 -4.57766199 4.5440836 -0.62280297 -4.57766199 4.4817977 -0.21878533
		 -4.57766199 4.26301241 -0.097818471;
	setAttr ".vt[166:293]" -4.57766199 3.95881057 -0.64800972 -4.57766199 3.81636453 0.14913411
		 -4.57766199 4.38397932 0.12096686 -4.57766199 4.50494623 0.3397522 -4.57766199 4.72590637 0.73938966
		 -3.00067925453 3.81636453 0.14913411 -3.00067925453 3.51216269 -0.40105712 -1.4236964 3.81636453 0.14913411
		 0.15328646 4.044227123 0.023148388 0.15328646 3.88772774 -0.25990242 1.73026931 4.044227123 0.023148388
		 0.15328646 3.9373312 0.36791945 0.15328646 4.058298111 0.58670479 1.73026931 4.26301241 -0.097818471
		 1.73026931 4.10651302 -0.38086927 1.73026931 4.4817977 -0.21878533 1.73026931 4.70058298 -0.3397522
		 1.73026931 4.82154989 -0.12096686 1.73026931 4.9425168 0.097818471 1.73026931 5.16347694 0.49745595
		 0.15328646 4.10651302 -0.38086927 -1.4236964 4.10651302 -0.38086927 -3.00067925453 3.95881057 -0.64800972
		 -3.00067925453 4.32529831 -0.50183612 -3.00067925453 4.5440836 -0.62280297 0.15328646 5.16347694 0.49745595
		 -1.4236964 5.16347694 0.49745595 -3.00067925453 5.063483715 0.31660381 -3.00067925453 4.94469166 0.61842281
		 -3.00067925453 4.72590637 0.73938966 -2.49146557 -0.069979072 0.3764891 -3.071014166 -0.069979072 -1.11460555
		 -2.40391183 4.0084776878 0.091941684 -3.11085892 4.0084776878 -0.74376982 -3.36660695 4.0084776878 0.86035651
		 -4.36156559 4.0084776878 -0.40105712 -3.69446301 -0.069979072 0.80549014 -3.9860003 -0.069979072 -0.25990242
		 -2.64584541 1.96924937 -0.34562898 -2.83339286 -0.069979072 -0.24193372 -3.075326443 1.96924937 -0.67950439
		 -2.83339286 4.0084776878 -0.24193372 -2.59145904 1.96924937 0.19563694 -3.27096343 4.0084776878 0
		 -3.51289725 4.0084776878 -0.43757066 -3.708534 4.0084776878 0.24193372 -3.029029608 4.0084776878 0.43757066
		 -3.9363966 1.96924937 0.36791945 -3.95046782 1.96924937 -0.19563694 -3.708534 -0.069979072 0.24193372
		 -3.46660042 1.96924937 0.67950439 -3.27096343 -0.069979072 0 -3.51289725 -0.069979072 -0.43757066
		 -3.029029608 -0.069979072 0.43757066 -3.54842973 1.96924937 -0.50183612 -2.92903614 1.96924937 0.61842281
		 -2.71242595 0.94963515 -0.023148388 -2.49146557 0.94963515 0.3764891 -2.71242595 -0.069979072 -0.023148388
		 -2.64584541 0.94963515 -0.34562898 -2.52487874 1.96924937 -0.12684365 -2.93121123 4.0084776878 0.097818471
		 -2.81024432 4.0084776878 0.31660381 -2.52487874 4.0084776878 -0.12684365 -3.052178144 4.0084776878 -0.12096686
		 -3.14999652 4.0084776878 0.21878533 -3.58756733 2.98886347 0.46071905 -3.36660695 2.98886347 0.86035651
		 -3.58756733 4.0084776878 0.46071905 -3.9363966 2.98886347 0.36791945 -3.81542993 1.96924937 0.58670479
		 -3.36878181 -0.069979072 0.3397522 -3.24781513 -0.069979072 0.55853754 -3.81542993 -0.069979072 0.58670479
		 -3.48974872 -0.069979072 0.12096686 -3.14999652 -0.069979072 0.21878533 -3.4773469 0.94963515 -0.88994342
		 -3.071014166 0.94963515 -1.11460555 -3.4773469 -0.069979072 -0.88994342 -3.54842973 0.94963515 -0.50183612
		 -3.32964444 1.96924937 -0.62280297 -3.24781513 0.94963515 0.55853754 -3.69446301 0.94963515 0.80549014
		 -2.92903614 0.94963515 0.61842281 -3.14782143 1.96924937 0.73938966 -2.76681232 0.94963515 -0.56441432
		 -2.76681232 -0.069979072 -0.56441432 -2.76681232 1.96924937 -0.56441432 -2.95435953 2.98886347 -0.46071905
		 -3.11085892 2.98886347 -0.74376982 -2.95435953 4.0084776878 -0.46071905 -2.64584541 2.98886347 -0.34562898
		 -2.52487874 2.98886347 -0.12684365 -2.40391183 2.98886347 0.091941684 -3.17314506 4.0084776878 -0.3397522
		 -3.32964444 4.0084776878 -0.62280297 -3.39193034 4.0084776878 -0.21878533 -3.61071563 4.0084776878 -0.097818471
		 -3.91491747 4.0084776878 -0.64800972 -4.05736351 4.0084776878 0.14913411 -3.48974872 4.0084776878 0.12096686
		 -3.36878181 4.0084776878 0.3397522 -3.14782143 4.0084776878 0.73938966 -4.05736351 2.98886347 0.14913411
		 -4.36156559 2.98886347 -0.40105712 -4.05736351 1.96924937 0.14913411 -3.82950091 0.94963515 0.023148388
		 -3.9860003 0.94963515 -0.25990242 -3.82950091 -0.069979072 0.023148388 -3.9363966 0.94963515 0.36791945
		 -3.81542993 0.94963515 0.58670479 -3.61071563 -0.069979072 -0.097818471 -3.76721501 -0.069979072 -0.38086927
		 -3.39193034 -0.069979072 -0.21878533 -3.17314506 -0.069979072 -0.3397522 -3.052178144 -0.069979072 -0.12096686
		 -2.93121123 -0.069979072 0.097818471 -2.71025085 -0.069979072 0.49745595 -3.76721501 0.94963515 -0.38086927
		 -3.76721501 1.96924937 -0.38086927 -3.91491747 2.98886347 -0.64800972 -3.54842973 2.98886347 -0.50183612
		 -3.32964444 2.98886347 -0.62280297 -2.71025085 0.94963515 0.49745595 -2.71025085 1.96924937 0.49745595
		 -2.81024432 2.98886347 0.31660381 -2.92903614 2.98886347 0.61842281 -3.14782143 2.98886347 0.73938966;
	setAttr -s 576 ".ed";
	setAttr ".ed[0:165]"  0 28 0 2 33 0 4 38 0 6 43 0 0 27 0 1 47 0 2 32 0 3 65 0
		 4 37 0 5 74 0 6 42 0 7 82 0 9 56 0 10 59 0 11 60 0 12 63 0 9 29 0 10 57 0 11 61 0
		 12 30 0 14 68 0 15 69 0 16 72 0 11 34 0 14 66 0 15 70 0 16 35 0 18 77 0 19 78 0 20 52 0
		 15 39 0 18 75 0 19 79 0 20 40 0 22 48 0 23 87 0 19 44 0 22 83 0 9 85 0 23 45 0 22 49 0
		 18 89 0 14 91 0 10 50 0 23 53 0 12 94 0 16 96 0 20 54 0 27 12 0 28 9 0 29 8 0 30 8 0
		 27 26 0 28 26 0 29 26 0 30 26 0 32 16 0 33 11 0 34 13 0 35 13 0 32 31 0 33 31 0 34 31 0
		 35 31 0 37 20 0 38 15 0 39 17 0 40 17 0 37 36 0 38 36 0 39 36 0 40 36 0 42 23 0 43 19 0
		 44 21 0 45 21 0 42 41 0 43 41 0 44 41 0 45 41 0 47 10 0 48 1 0 49 24 0 50 24 0 47 46 0
		 48 46 0 49 46 0 50 46 0 52 6 0 53 25 0 54 25 0 52 51 0 42 51 0 53 51 0 54 51 0 56 1 0
		 57 8 0 56 55 0 47 55 0 57 55 0 29 55 0 59 3 0 60 3 0 61 8 0 59 58 0 60 58 0 61 58 0
		 57 58 0 63 2 0 33 62 0 63 62 0 30 62 0 61 62 0 65 14 0 66 13 0 60 64 0 65 64 0 66 64 0
		 34 64 0 68 5 0 69 5 0 70 13 0 68 67 0 69 67 0 70 67 0 66 67 0 72 4 0 38 71 0 72 71 0
		 35 71 0 70 71 0 74 18 0 75 17 0 69 73 0 74 73 0 75 73 0 39 73 0 77 7 0 78 7 0 79 17 0
		 77 76 0 78 76 0 79 76 0 75 76 0 43 80 0 52 80 0 40 80 0 79 80 0 82 22 0 83 21 0 78 81 0
		 82 81 0 83 81 0 44 81 0 85 21 0 48 84 0 56 84 0 85 84 0 83 84 0 87 0 0 28 86 0 87 86 0
		 45 86 0 85 86 0 89 24 0 82 88 0;
	setAttr ".ed[166:331]" 77 88 0 89 88 0 49 88 0 91 24 0 74 90 0 68 90 0 91 90 0
		 89 90 0 65 92 0 59 92 0 50 92 0 91 92 0 94 25 0 87 93 0 27 93 0 94 93 0 53 93 0 96 25 0
		 63 95 0 32 95 0 96 95 0 94 95 0 72 97 0 37 97 0 54 97 0 96 97 0 98 126 0 100 131 0
		 102 136 0 104 141 0 98 125 0 99 145 0 100 130 0 101 163 0 102 135 0 103 172 0 104 140 0
		 105 180 0 107 154 0 108 157 0 109 158 0 110 161 0 107 127 0 108 155 0 109 159 0 110 128 0
		 112 166 0 113 167 0 114 170 0 109 132 0 112 164 0 113 168 0 114 133 0 116 175 0 117 176 0
		 118 150 0 113 137 0 116 173 0 117 177 0 118 138 0 120 146 0 121 185 0 117 142 0 120 181 0
		 107 183 0 121 143 0 120 147 0 116 187 0 112 189 0 108 148 0 121 151 0 110 192 0 114 194 0
		 118 152 0 125 110 0 126 107 0 127 106 0 128 106 0 125 124 0 126 124 0 127 124 0 128 124 0
		 130 114 0 131 109 0 132 111 0 133 111 0 130 129 0 131 129 0 132 129 0 133 129 0 135 118 0
		 136 113 0 137 115 0 138 115 0 135 134 0 136 134 0 137 134 0 138 134 0 140 121 0 141 117 0
		 142 119 0 143 119 0 140 139 0 141 139 0 142 139 0 143 139 0 145 108 0 146 99 0 147 122 0
		 148 122 0 145 144 0 146 144 0 147 144 0 148 144 0 150 104 0 151 123 0 152 123 0 150 149 0
		 140 149 0 151 149 0 152 149 0 154 99 0 155 106 0 154 153 0 145 153 0 155 153 0 127 153 0
		 157 101 0 158 101 0 159 106 0 157 156 0 158 156 0 159 156 0 155 156 0 161 100 0 131 160 0
		 161 160 0 128 160 0 159 160 0 163 112 0 164 111 0 158 162 0 163 162 0 164 162 0 132 162 0
		 166 103 0 167 103 0 168 111 0 166 165 0 167 165 0 168 165 0 164 165 0 170 102 0 136 169 0
		 170 169 0 133 169 0 168 169 0 172 116 0 173 115 0 167 171 0 172 171 0 173 171 0 137 171 0
		 175 105 0 176 105 0 177 115 0;
	setAttr ".ed[332:497]" 175 174 0 176 174 0 177 174 0 173 174 0 141 178 0 150 178 0
		 138 178 0 177 178 0 180 120 0 181 119 0 176 179 0 180 179 0 181 179 0 142 179 0 183 119 0
		 146 182 0 154 182 0 183 182 0 181 182 0 185 98 0 126 184 0 185 184 0 143 184 0 183 184 0
		 187 122 0 180 186 0 175 186 0 187 186 0 147 186 0 189 122 0 172 188 0 166 188 0 189 188 0
		 187 188 0 163 190 0 157 190 0 148 190 0 189 190 0 192 123 0 185 191 0 125 191 0 192 191 0
		 151 191 0 194 123 0 161 193 0 130 193 0 194 193 0 192 193 0 170 195 0 135 195 0 152 195 0
		 194 195 0 196 224 0 198 229 0 200 234 0 202 239 0 196 223 0 197 243 0 198 228 0 199 261 0
		 200 233 0 201 270 0 202 238 0 203 278 0 205 252 0 206 255 0 207 256 0 208 259 0 205 225 0
		 206 253 0 207 257 0 208 226 0 210 264 0 211 265 0 212 268 0 207 230 0 210 262 0 211 266 0
		 212 231 0 214 273 0 215 274 0 216 248 0 211 235 0 214 271 0 215 275 0 216 236 0 218 244 0
		 219 283 0 215 240 0 218 279 0 205 281 0 219 241 0 218 245 0 214 285 0 210 287 0 206 246 0
		 219 249 0 208 290 0 212 292 0 216 250 0 223 208 0 224 205 0 225 204 0 226 204 0 223 222 0
		 224 222 0 225 222 0 226 222 0 228 212 0 229 207 0 230 209 0 231 209 0 228 227 0 229 227 0
		 230 227 0 231 227 0 233 216 0 234 211 0 235 213 0 236 213 0 233 232 0 234 232 0 235 232 0
		 236 232 0 238 219 0 239 215 0 240 217 0 241 217 0 238 237 0 239 237 0 240 237 0 241 237 0
		 243 206 0 244 197 0 245 220 0 246 220 0 243 242 0 244 242 0 245 242 0 246 242 0 248 202 0
		 249 221 0 250 221 0 248 247 0 238 247 0 249 247 0 250 247 0 252 197 0 253 204 0 252 251 0
		 243 251 0 253 251 0 225 251 0 255 199 0 256 199 0 257 204 0 255 254 0 256 254 0 257 254 0
		 253 254 0 259 198 0 229 258 0 259 258 0 226 258 0 257 258 0 261 210 0;
	setAttr ".ed[498:575]" 262 209 0 256 260 0 261 260 0 262 260 0 230 260 0 264 201 0
		 265 201 0 266 209 0 264 263 0 265 263 0 266 263 0 262 263 0 268 200 0 234 267 0 268 267 0
		 231 267 0 266 267 0 270 214 0 271 213 0 265 269 0 270 269 0 271 269 0 235 269 0 273 203 0
		 274 203 0 275 213 0 273 272 0 274 272 0 275 272 0 271 272 0 239 276 0 248 276 0 236 276 0
		 275 276 0 278 218 0 279 217 0 274 277 0 278 277 0 279 277 0 240 277 0 281 217 0 244 280 0
		 252 280 0 281 280 0 279 280 0 283 196 0 224 282 0 283 282 0 241 282 0 281 282 0 285 220 0
		 278 284 0 273 284 0 285 284 0 245 284 0 287 220 0 270 286 0 264 286 0 287 286 0 285 286 0
		 261 288 0 255 288 0 246 288 0 287 288 0 290 221 0 283 289 0 223 289 0 290 289 0 249 289 0
		 292 221 0 259 291 0 228 291 0 292 291 0 290 291 0 268 293 0 233 293 0 250 293 0 292 293 0;
	setAttr -s 288 -ch 1152 ".fc[0:287]" -type "polyFaces" 
		f 4 -20 -49 52 -56
		mu 0 4 51 19 47 46
		f 4 -27 -57 60 -64
		mu 0 4 57 25 54 52
		f 4 -34 -65 68 -72
		mu 0 4 63 31 60 58
		f 4 -40 -73 76 -80
		mu 0 4 69 37 66 64
		f 4 -44 -81 84 -88
		mu 0 4 75 17 71 70
		f 4 -48 29 91 -95
		mu 0 4 81 45 77 76
		f 4 -17 12 97 -101
		mu 0 4 50 15 83 82
		f 4 -18 13 104 -108
		mu 0 4 85 17 87 86
		f 4 -19 -58 109 -113
		mu 0 4 89 18 55 90
		f 4 -24 14 115 -119
		mu 0 4 56 18 88 92
		f 4 -25 20 122 -126
		mu 0 4 95 21 97 96
		f 4 -26 -66 127 -131
		mu 0 4 100 23 61 101
		f 4 -31 21 133 -137
		mu 0 4 62 23 99 104
		f 4 -32 27 140 -144
		mu 0 4 107 27 109 108
		f 4 -33 -74 144 -148
		mu 0 4 112 29 67 113
		f 4 -37 28 150 -154
		mu 0 4 68 29 111 115
		f 4 -38 34 155 -159
		mu 0 4 118 33 120 119
		f 4 -39 -50 160 -164
		mu 0 4 122 35 124 123
		f 4 -41 -149 165 -169
		mu 0 4 74 39 128 127
		f 4 -42 -132 170 -174
		mu 0 4 130 40 132 131
		f 4 -43 -114 174 -178
		mu 0 4 134 41 136 135
		f 4 -45 35 179 -183
		mu 0 4 80 43 138 137
		f 4 -46 15 184 -188
		mu 0 4 139 19 91 140
		f 4 -47 22 188 -192
		mu 0 4 142 44 144 143
		f 4 -5 0 53 -53
		mu 0 4 47 0 48 46
		f 4 49 16 54 -54
		mu 0 4 48 15 50 46
		f 4 50 -52 55 -55
		mu 0 4 50 14 51 46
		f 4 -7 1 61 -61
		mu 0 4 54 2 55 52
		f 4 57 23 62 -62
		mu 0 4 55 18 56 52
		f 4 58 -60 63 -63
		mu 0 4 56 20 57 52
		f 4 -9 2 69 -69
		mu 0 4 60 4 61 58
		f 4 65 30 70 -70
		mu 0 4 61 23 62 58
		f 4 66 -68 71 -71
		mu 0 4 62 26 63 58
		f 4 -11 3 77 -77
		mu 0 4 66 6 67 64
		f 4 73 36 78 -78
		mu 0 4 67 29 68 64
		f 4 74 -76 79 -79
		mu 0 4 68 32 69 64
		f 4 -6 -82 85 -85
		mu 0 4 71 1 73 70
		f 4 -35 40 86 -86
		mu 0 4 73 39 74 70
		f 4 82 -84 87 -87
		mu 0 4 74 38 75 70
		f 4 88 10 92 -92
		mu 0 4 77 12 79 76
		f 4 72 44 93 -93
		mu 0 4 79 43 80 76
		f 4 89 -91 94 -94
		mu 0 4 80 42 81 76
		f 4 95 5 98 -98
		mu 0 4 83 1 71 82
		f 4 80 17 99 -99
		mu 0 4 71 17 85 82
		f 4 96 -51 100 -100
		mu 0 4 85 14 50 82
		f 4 101 -103 105 -105
		mu 0 4 87 3 88 86
		f 4 -15 18 106 -106
		mu 0 4 88 18 89 86
		f 4 103 -97 107 -107
		mu 0 4 89 14 85 86
		f 4 -2 -109 110 -110
		mu 0 4 55 2 91 90
		f 4 -16 19 111 -111
		mu 0 4 91 19 51 90
		f 4 51 -104 112 -112
		mu 0 4 51 14 89 90
		f 4 102 7 116 -116
		mu 0 4 88 3 93 92
		f 4 113 24 117 -117
		mu 0 4 93 21 95 92
		f 4 114 -59 118 -118
		mu 0 4 95 20 56 92
		f 4 119 -121 123 -123
		mu 0 4 97 5 99 96
		f 4 -22 25 124 -124
		mu 0 4 99 23 100 96
		f 4 121 -115 125 -125
		mu 0 4 100 20 95 96
		f 4 -3 -127 128 -128
		mu 0 4 61 4 103 101
		f 4 -23 26 129 -129
		mu 0 4 103 25 57 101
		f 4 59 -122 130 -130
		mu 0 4 57 20 100 101
		f 4 120 9 134 -134
		mu 0 4 99 5 105 104
		f 4 131 31 135 -135
		mu 0 4 105 27 107 104
		f 4 132 -67 136 -136
		mu 0 4 107 26 62 104
		f 4 137 -139 141 -141
		mu 0 4 109 7 111 108
		f 4 -29 32 142 -142
		mu 0 4 111 29 112 108
		f 4 139 -133 143 -143
		mu 0 4 112 26 107 108
		f 4 -4 -89 145 -145
		mu 0 4 67 6 114 113
		f 4 -30 33 146 -146
		mu 0 4 114 31 63 113
		f 4 67 -140 147 -147
		mu 0 4 63 26 112 113
		f 4 138 11 151 -151
		mu 0 4 111 7 116 115
		f 4 148 37 152 -152
		mu 0 4 116 33 118 115
		f 4 149 -75 153 -153
		mu 0 4 118 32 68 115
		f 4 81 -96 156 -156
		mu 0 4 120 9 121 119
		f 4 -13 38 157 -157
		mu 0 4 121 35 122 119
		f 4 154 -150 158 -158
		mu 0 4 122 32 118 119
		f 4 -1 -160 161 -161
		mu 0 4 124 8 126 123
		f 4 -36 39 162 -162
		mu 0 4 126 37 69 123
		f 4 75 -155 163 -163
		mu 0 4 69 32 122 123
		f 4 -12 -138 166 -166
		mu 0 4 128 10 129 127
		f 4 -28 41 167 -167
		mu 0 4 129 40 130 127
		f 4 164 -83 168 -168
		mu 0 4 130 38 74 127
		f 4 -10 -120 171 -171
		mu 0 4 132 11 133 131
		f 4 -21 42 172 -172
		mu 0 4 133 41 134 131
		f 4 169 -165 173 -173
		mu 0 4 134 38 130 131
		f 4 -8 -102 175 -175
		mu 0 4 136 3 87 135
		f 4 -14 43 176 -176
		mu 0 4 87 17 75 135
		f 4 83 -170 177 -177
		mu 0 4 75 38 134 135
		f 4 159 4 180 -180
		mu 0 4 138 0 47 137
		f 4 48 45 181 -181
		mu 0 4 47 19 139 137
		f 4 178 -90 182 -182
		mu 0 4 139 42 80 137
		f 4 108 6 185 -185
		mu 0 4 91 2 141 140
		f 4 56 46 186 -186
		mu 0 4 141 44 142 140
		f 4 183 -179 187 -187
		mu 0 4 142 42 139 140
		f 4 126 8 189 -189
		mu 0 4 144 13 145 143
		f 4 64 47 190 -190
		mu 0 4 145 45 81 143
		f 4 90 -184 191 -191
		mu 0 4 81 42 142 143
		f 4 -212 -241 244 -248
		mu 0 4 146 147 148 149
		f 4 -219 -249 252 -256
		mu 0 4 150 151 152 153
		f 4 -226 -257 260 -264
		mu 0 4 154 155 156 157
		f 4 -232 -265 268 -272
		mu 0 4 158 159 160 161
		f 4 -236 -273 276 -280
		mu 0 4 162 163 164 165
		f 4 -240 221 283 -287
		mu 0 4 166 167 168 169
		f 4 -209 204 289 -293
		mu 0 4 170 171 172 173
		f 4 -210 205 296 -300
		mu 0 4 174 163 175 176
		f 4 -211 -250 301 -305
		mu 0 4 177 178 179 180
		f 4 -216 206 307 -311
		mu 0 4 181 178 182 183
		f 4 -217 212 314 -318
		mu 0 4 184 185 186 187
		f 4 -218 -258 319 -323
		mu 0 4 188 189 190 191
		f 4 -223 213 325 -329
		mu 0 4 192 189 193 194
		f 4 -224 219 332 -336
		mu 0 4 195 196 197 198
		f 4 -225 -266 336 -340
		mu 0 4 199 200 201 202
		f 4 -229 220 342 -346
		mu 0 4 203 200 204 205
		f 4 -230 226 347 -351
		mu 0 4 206 207 208 209
		f 4 -231 -242 352 -356
		mu 0 4 210 211 212 213
		f 4 -233 -341 357 -361
		mu 0 4 214 215 216 217
		f 4 -234 -324 362 -366
		mu 0 4 218 219 220 221
		f 4 -235 -306 366 -370
		mu 0 4 222 223 224 225
		f 4 -237 227 371 -375
		mu 0 4 226 227 228 229
		f 4 -238 207 376 -380
		mu 0 4 230 147 231 232
		f 4 -239 214 380 -384
		mu 0 4 233 234 235 236
		f 4 -197 192 245 -245
		mu 0 4 148 237 238 149
		f 4 241 208 246 -246
		mu 0 4 238 171 170 149
		f 4 242 -244 247 -247
		mu 0 4 170 239 146 149
		f 4 -199 193 253 -253
		mu 0 4 152 240 179 153
		f 4 249 215 254 -254
		mu 0 4 179 178 181 153
		f 4 250 -252 255 -255
		mu 0 4 181 241 150 153
		f 4 -201 194 261 -261
		mu 0 4 156 242 190 157
		f 4 257 222 262 -262
		mu 0 4 190 189 192 157
		f 4 258 -260 263 -263
		mu 0 4 192 243 154 157
		f 4 -203 195 269 -269
		mu 0 4 160 244 201 161
		f 4 265 228 270 -270
		mu 0 4 201 200 203 161
		f 4 266 -268 271 -271
		mu 0 4 203 245 158 161
		f 4 -198 -274 277 -277
		mu 0 4 164 246 247 165
		f 4 -227 232 278 -278
		mu 0 4 247 215 214 165
		f 4 274 -276 279 -279
		mu 0 4 214 248 162 165
		f 4 280 202 284 -284
		mu 0 4 168 249 250 169
		f 4 264 236 285 -285
		mu 0 4 250 227 226 169
		f 4 281 -283 286 -286
		mu 0 4 226 251 166 169
		f 4 287 197 290 -290
		mu 0 4 172 246 164 173
		f 4 272 209 291 -291
		mu 0 4 164 163 174 173
		f 4 288 -243 292 -292
		mu 0 4 174 239 170 173
		f 4 293 -295 297 -297
		mu 0 4 175 252 182 176
		f 4 -207 210 298 -298
		mu 0 4 182 178 177 176
		f 4 295 -289 299 -299
		mu 0 4 177 239 174 176
		f 4 -194 -301 302 -302
		mu 0 4 179 240 231 180
		f 4 -208 211 303 -303
		mu 0 4 231 147 146 180
		f 4 243 -296 304 -304
		mu 0 4 146 239 177 180
		f 4 294 199 308 -308
		mu 0 4 182 252 253 183
		f 4 305 216 309 -309
		mu 0 4 253 185 184 183
		f 4 306 -251 310 -310
		mu 0 4 184 241 181 183
		f 4 311 -313 315 -315
		mu 0 4 186 254 193 187
		f 4 -214 217 316 -316
		mu 0 4 193 189 188 187
		f 4 313 -307 317 -317
		mu 0 4 188 241 184 187
		f 4 -195 -319 320 -320
		mu 0 4 190 242 255 191
		f 4 -215 218 321 -321
		mu 0 4 255 151 150 191
		f 4 251 -314 322 -322
		mu 0 4 150 241 188 191
		f 4 312 201 326 -326
		mu 0 4 193 254 256 194
		f 4 323 223 327 -327
		mu 0 4 256 196 195 194
		f 4 324 -259 328 -328
		mu 0 4 195 243 192 194
		f 4 329 -331 333 -333
		mu 0 4 197 257 204 198
		f 4 -221 224 334 -334
		mu 0 4 204 200 199 198
		f 4 331 -325 335 -335
		mu 0 4 199 243 195 198
		f 4 -196 -281 337 -337
		mu 0 4 201 244 258 202
		f 4 -222 225 338 -338
		mu 0 4 258 155 154 202
		f 4 259 -332 339 -339
		mu 0 4 154 243 199 202
		f 4 330 203 343 -343
		mu 0 4 204 257 259 205
		f 4 340 229 344 -344
		mu 0 4 259 207 206 205
		f 4 341 -267 345 -345
		mu 0 4 206 245 203 205
		f 4 273 -288 348 -348
		mu 0 4 208 260 261 209
		f 4 -205 230 349 -349
		mu 0 4 261 211 210 209
		f 4 346 -342 350 -350
		mu 0 4 210 245 206 209
		f 4 -193 -352 353 -353
		mu 0 4 212 262 263 213
		f 4 -228 231 354 -354
		mu 0 4 263 159 158 213
		f 4 267 -347 355 -355
		mu 0 4 158 245 210 213
		f 4 -204 -330 358 -358
		mu 0 4 216 264 265 217
		f 4 -220 233 359 -359
		mu 0 4 265 219 218 217
		f 4 356 -275 360 -360
		mu 0 4 218 248 214 217
		f 4 -202 -312 363 -363
		mu 0 4 220 266 267 221
		f 4 -213 234 364 -364
		mu 0 4 267 223 222 221
		f 4 361 -357 365 -365
		mu 0 4 222 248 218 221
		f 4 -200 -294 367 -367
		mu 0 4 224 252 175 225
		f 4 -206 235 368 -368
		mu 0 4 175 163 162 225
		f 4 275 -362 369 -369
		mu 0 4 162 248 222 225
		f 4 351 196 372 -372
		mu 0 4 228 237 148 229
		f 4 240 237 373 -373
		mu 0 4 148 147 230 229
		f 4 370 -282 374 -374
		mu 0 4 230 251 226 229
		f 4 300 198 377 -377
		mu 0 4 231 240 268 232
		f 4 248 238 378 -378
		mu 0 4 268 234 233 232
		f 4 375 -371 379 -379
		mu 0 4 233 251 230 232
		f 4 318 200 381 -381
		mu 0 4 235 269 270 236
		f 4 256 239 382 -382
		mu 0 4 270 167 166 236
		f 4 282 -376 383 -383
		mu 0 4 166 251 233 236
		f 4 -404 -433 436 -440
		mu 0 4 271 272 273 274
		f 4 -411 -441 444 -448
		mu 0 4 275 276 277 278
		f 4 -418 -449 452 -456
		mu 0 4 279 280 281 282
		f 4 -424 -457 460 -464
		mu 0 4 283 284 285 286
		f 4 -428 -465 468 -472
		mu 0 4 287 288 289 290
		f 4 -432 413 475 -479
		mu 0 4 291 292 293 294
		f 4 -401 396 481 -485
		mu 0 4 295 296 297 298
		f 4 -402 397 488 -492
		mu 0 4 299 288 300 301
		f 4 -403 -442 493 -497
		mu 0 4 302 303 304 305
		f 4 -408 398 499 -503
		mu 0 4 306 303 307 308
		f 4 -409 404 506 -510
		mu 0 4 309 310 311 312
		f 4 -410 -450 511 -515
		mu 0 4 313 314 315 316
		f 4 -415 405 517 -521
		mu 0 4 317 314 318 319
		f 4 -416 411 524 -528
		mu 0 4 320 321 322 323
		f 4 -417 -458 528 -532
		mu 0 4 324 325 326 327
		f 4 -421 412 534 -538
		mu 0 4 328 325 329 330
		f 4 -422 418 539 -543
		mu 0 4 331 332 333 334
		f 4 -423 -434 544 -548
		mu 0 4 335 336 337 338
		f 4 -425 -533 549 -553
		mu 0 4 339 340 341 342
		f 4 -426 -516 554 -558
		mu 0 4 343 344 345 346
		f 4 -427 -498 558 -562
		mu 0 4 347 348 349 350
		f 4 -429 419 563 -567
		mu 0 4 351 352 353 354
		f 4 -430 399 568 -572
		mu 0 4 355 272 356 357
		f 4 -431 406 572 -576
		mu 0 4 358 359 360 361
		f 4 -389 384 437 -437
		mu 0 4 273 362 363 274
		f 4 433 400 438 -438
		mu 0 4 363 296 295 274
		f 4 434 -436 439 -439
		mu 0 4 295 364 271 274
		f 4 -391 385 445 -445
		mu 0 4 277 365 304 278
		f 4 441 407 446 -446
		mu 0 4 304 303 306 278
		f 4 442 -444 447 -447
		mu 0 4 306 366 275 278
		f 4 -393 386 453 -453
		mu 0 4 281 367 315 282
		f 4 449 414 454 -454
		mu 0 4 315 314 317 282
		f 4 450 -452 455 -455
		mu 0 4 317 368 279 282
		f 4 -395 387 461 -461
		mu 0 4 285 369 326 286
		f 4 457 420 462 -462
		mu 0 4 326 325 328 286
		f 4 458 -460 463 -463
		mu 0 4 328 370 283 286
		f 4 -390 -466 469 -469
		mu 0 4 289 371 372 290
		f 4 -419 424 470 -470
		mu 0 4 372 340 339 290
		f 4 466 -468 471 -471
		mu 0 4 339 373 287 290
		f 4 472 394 476 -476
		mu 0 4 293 374 375 294
		f 4 456 428 477 -477
		mu 0 4 375 352 351 294
		f 4 473 -475 478 -478
		mu 0 4 351 376 291 294
		f 4 479 389 482 -482
		mu 0 4 297 371 289 298
		f 4 464 401 483 -483
		mu 0 4 289 288 299 298
		f 4 480 -435 484 -484
		mu 0 4 299 364 295 298
		f 4 485 -487 489 -489
		mu 0 4 300 377 307 301
		f 4 -399 402 490 -490
		mu 0 4 307 303 302 301
		f 4 487 -481 491 -491
		mu 0 4 302 364 299 301
		f 4 -386 -493 494 -494
		mu 0 4 304 365 356 305
		f 4 -400 403 495 -495
		mu 0 4 356 272 271 305
		f 4 435 -488 496 -496
		mu 0 4 271 364 302 305
		f 4 486 391 500 -500
		mu 0 4 307 377 378 308
		f 4 497 408 501 -501
		mu 0 4 378 310 309 308
		f 4 498 -443 502 -502
		mu 0 4 309 366 306 308
		f 4 503 -505 507 -507
		mu 0 4 311 379 318 312
		f 4 -406 409 508 -508
		mu 0 4 318 314 313 312
		f 4 505 -499 509 -509
		mu 0 4 313 366 309 312
		f 4 -387 -511 512 -512
		mu 0 4 315 367 380 316
		f 4 -407 410 513 -513
		mu 0 4 380 276 275 316
		f 4 443 -506 514 -514
		mu 0 4 275 366 313 316
		f 4 504 393 518 -518
		mu 0 4 318 379 381 319
		f 4 515 415 519 -519
		mu 0 4 381 321 320 319
		f 4 516 -451 520 -520
		mu 0 4 320 368 317 319
		f 4 521 -523 525 -525
		mu 0 4 322 382 329 323
		f 4 -413 416 526 -526
		mu 0 4 329 325 324 323
		f 4 523 -517 527 -527
		mu 0 4 324 368 320 323
		f 4 -388 -473 529 -529
		mu 0 4 326 369 383 327
		f 4 -414 417 530 -530
		mu 0 4 383 280 279 327
		f 4 451 -524 531 -531
		mu 0 4 279 368 324 327
		f 4 522 395 535 -535
		mu 0 4 329 382 384 330
		f 4 532 421 536 -536
		mu 0 4 384 332 331 330
		f 4 533 -459 537 -537
		mu 0 4 331 370 328 330
		f 4 465 -480 540 -540
		mu 0 4 333 385 386 334
		f 4 -397 422 541 -541
		mu 0 4 386 336 335 334
		f 4 538 -534 542 -542
		mu 0 4 335 370 331 334
		f 4 -385 -544 545 -545
		mu 0 4 337 387 388 338
		f 4 -420 423 546 -546
		mu 0 4 388 284 283 338
		f 4 459 -539 547 -547
		mu 0 4 283 370 335 338
		f 4 -396 -522 550 -550
		mu 0 4 341 389 390 342
		f 4 -412 425 551 -551
		mu 0 4 390 344 343 342
		f 4 548 -467 552 -552
		mu 0 4 343 373 339 342
		f 4 -394 -504 555 -555
		mu 0 4 345 391 392 346
		f 4 -405 426 556 -556
		mu 0 4 392 348 347 346
		f 4 553 -549 557 -557
		mu 0 4 347 373 343 346
		f 4 -392 -486 559 -559
		mu 0 4 349 377 300 350
		f 4 -398 427 560 -560
		mu 0 4 300 288 287 350
		f 4 467 -554 561 -561
		mu 0 4 287 373 347 350
		f 4 543 388 564 -564
		mu 0 4 353 362 273 354
		f 4 432 429 565 -565
		mu 0 4 273 272 355 354
		f 4 562 -474 566 -566
		mu 0 4 355 376 351 354
		f 4 492 390 569 -569
		mu 0 4 356 365 393 357
		f 4 440 430 570 -570
		mu 0 4 393 359 358 357
		f 4 567 -563 571 -571
		mu 0 4 358 376 355 357
		f 4 510 392 573 -573
		mu 0 4 360 394 395 361
		f 4 448 431 574 -574
		mu 0 4 395 292 291 361
		f 4 474 -568 575 -575
		mu 0 4 291 376 358 361;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "18F53269-41B3-A238-8F32-04A8AF7BF4B9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AE651762-44BD-ABB4-2EF5-64BB7449090B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E3BA9A72-4C60-B6C0-C6F6-14B1961943A4";
createNode displayLayerManager -n "layerManager";
	rename -uid "AC7EE2F7-42A8-EA67-7C6B-E18089509706";
createNode displayLayer -n "defaultLayer";
	rename -uid "3D0F6DF1-41DC-F81C-E55C-7AA59CF27F32";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "94FDFAEC-49FF-A6A7-7497-2FB5A3186216";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6BB560B8-41AC-E0E0-3565-B6859EB3E322";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "DE711209-4547-E31E-E2E7-B884D51EC19A";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube4Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Piller.ma
